; Animation data for Fight Effects

; groupno, imageno, offx, offy, duration [, [flipflags] [, drawtype]]
; if duration is -1, then frame is displayed indefinitely.
; for flipflags (optional), H - horizonal flip, V - vertical flip.
; for drawtypes (optional), A - trans_add, S - trans_sub.

;---------------------------------------------------------------------------
; Light hit spark
[Begin Action 0]
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 1
0,4, 0,0, 1
0,5, 0,0, 1
0,6, 0,0, 1

; Medium hit spark
[Begin Action 1]
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 1
0,4, 0,0, 1
0,5, 0,0, 1
0,6, 0,0, 1


; Strong hit spark
[Begin Action 2]
0,0, -5,0, 1
2,0, 0,0, 1
2,1, 0,0, 1
2,2, 0,0, 1
2,3, 0,0, 1
2,4, 0,0, 1
2,5, 0,0, 1
2,6, 0,0, 1
2,7, 0,0, 1
2,8, 0,0, 1
2,9, 0,0, 1
2,10, 0,0, 1
2,11, 0,0, 1



; Very strong hit spark
[Begin Action 3]
0,0, -5,0, 1
2,0, 0,0, 1
2,1, 0,0, 1
2,2, 0,0, 1
2,3, 0,0, 1
2,4, 0,0, 1
2,5, 0,0, 1
2,6, 0,0, 1
2,7, 0,0, 1
2,8, 0,0, 1
2,9, 0,0, 1
2,10, 0,0, 1
2,11, 0,0, 1


; 血しぶき
[Begin Action 4]
4,0, 0,0, 3
4,1, 0,0, 3
4,2, 0,0, 3
4,3, 0,0, 3
4,4, 0,0, 3
4,5, 0,0, 3
4,6, 0,0, 3

; 燃焼エフェクト（蒼炎）
[Begin Action 5]
5,0,0,0,1
5,1,0,0,1
5,2,0,0,1
5,3,0,0,1
5,4,0,0,1
5,5,0,0,1
5,6,0,0,1
5,7,0,0,1
5,8,0,0,1
5,9,0,0,1
5,10,0,0,1
5,11,0,0,1
5,12,0,0,1
5,13,0,0,1
5,14,0,0,1
5,15,0,0,2

; 燃焼エフェクト（赤炎）
[Begin Action 6]
6,0,0,0,1
6,1,0,0,1
6,2,0,0,1
6,3,0,0,1
6,4,0,0,1
6,5,0,0,1
6,6,0,0,1
6,7,0,0,1
6,8,0,0,1
6,9,0,0,1
6,10,0,0,1
6,11,0,0,1
6,12,0,0,1
6,13,0,0,1
6,14,0,0,1
6,15,0,0,1

; カウンター hit spark
[Begin Action 7]
7,0, 0,0, 2
7,1, 0,0, 2
7,2, 0,0, 2
7,3, 0,0, 2
7,4, 0,0, 3
7,5, 0,0, 3
7,6, 0,0, 3
7,7, 0,0, 3
7,8, 0,0, 3
7,9, 0,0, 3
7,10, 0,0, 3

; 爆発 hit spark
[Begin Action 8]
13,0, 0,0, 2
13,1, 0,0, 2
13,2, 0,0, 2
13,3, 0,0, 2
13,4, 0,0, 2
13,5, 0,0, 2
13,6, 0,0, 2
13,7, 0,0, 2
13,8, 0,0, 2
13,9, 0,0, 2
13,10, 0,0, 2
13,11, 0,0, 2
13,12, 0,0, 2
13,13, 0,0, 2
13,14, 0,0, 2
13,15, 0,0, 2
13,16, 0,0, 2
13,17, 0,0, 2
13,18, 0,0, 2
13,19, 0,0, 2
13,20, 0,0, 2
13,21, 0,0, 2
13,22, 0,0, 2
13,23, 0,0, 2
13,24, 0,0, 2
13,25, 0,0, 2
13,26, 0,0, 2

; 必殺技 hit spark
[Begin Action 9]
14,0, 0,0, 2
14,1, 0,0, 2
14,2, 0,0, 2
14,3, 0,0, 2
14,4, 0,0, 2
14,5, 0,0, 2
14,6, 0,0, 2
14,7, 0,0, 2
14,8, 0,0, 2
14,9, 0,0, 2

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2
10,5, 0,0, 2

; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2
12,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2
12,5, 0,0, 2

; クリティカル hit spark 1
[Begin Action 20]
8,0, 0,0, 5
8,1, 0,0, 5
8,2, 0,0, 14
8,1, 0,0, 5
8,0, 0,0, 5
8,1, 0,0, 5
8,2, 0,0, 14
8,1, 0,0, 5
8,0, 0,0, 5,,A
8,1, 0,0, 5,,A
8,2, 0,0, 14,,A
8,1, 0,0, 5,,A


; クリティカル hit spark 2
[Begin Action 21]
9,0, 0,0, 7
9,1, 0,0, 7
9,2, 0,0, 7
9,1, 0,0, 7
9,0, 0,0, 7
9,1, 0,0, 7
9,2, 0,0, 7
9,1, 0,0, 7
9,0, 0,0, 7,,A
9,1, 0,0, 7,,A
9,2, 0,0, 7,,A
9,1, 0,0, 7,,A

; クリティカル hit spark 2
[Begin Action 22]
11,0, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4
11,1, 0,0, 4
11,0, 0,0, 4,,A
11,1, 0,0, 4,,A
11,0, 0,0, 4,,A
11,1, 0,0, 4,,A
11,0, 0,0, 4,,A
11,1, 0,0, 4,,A
11,0, 0,0, 4,,A
11,1, 0,0, 4,,A

; Guard spark
[Begin Action 40]
160, 0, 0,0, 1
160, 1, 0,0, 1
160, 2, 0,0, 1
160, 3, 0,0, 1
160, 4, 0,0, 1
160, 5, 0,0, 1
160, 6, 0,0, 1
160, 7, 0,0, 1
160, 8, 0,0, 1
160, 9, 0,0, 1
160,10, 0,0, 1
160,11, 0,0, 1

; Guard spark
[Begin Action 41]
40,0,0,0, 2
40,1,0,0, 2
40,2,0,0, 2
40,3,0,0, 2
40,4,0,0, 2
40,5,0,0, 2
40,6,0,0, 2
40,7,0,0, 2
40,8,0,0, 2
40,9,0,0, 2
40,10,0,0, 2

; Guard spark
[Begin Action 42]
40,0,0,0, 2
40,1,0,0, 2
40,2,0,0, 2
40,3,0,0, 2
40,4,0,0, 2
40,5,0,0, 2
40,6,0,0, 2
40,7,0,0, 2
40,8,0,0, 2
40,9,0,0, 2
40,10,0,0, 2

; Guard spark
[Begin Action 43]
41,0,0,0, 3
41,1,0,0, 3
41,2,0,0, 3
41,3,0,0, 3
41,4,0,0, 3
41,5,0,0, 3
41,6,0,0, 3
41,7,0,0, 3
41,8,0,0, 3



; Small ground shockwave
[Begin Action 60]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
60,4, 0,0, 2, ,A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2
61,1, 0,0, 2
61,2, 0,0, 2
61,3, 0,0, 2, ,A1
61,4, 0,0, 2, ,A
61,5, 0,0, 2, ,A
61,6, 0,0, 2, ,A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2, ,A1
62,1, 0,0, 2, ,A1
62,2, 0,0, 2, ,A1
62,3, 0,0, 2, ,A1
62,4, 0,0, 2, ,A1
62,5, 0,0, 2, ,A1
62,6, 0,0, 2, ,A
62,7, 0,0, 2, ,A
62,8, 0,0, 2, ,A
62,9, 0,0, 2, ,A
62,10, 0,0, 3, ,A

;Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 2
72,1, 0,0, 3
72,0, 0,0, 3

;Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,1, 0,0, 2
72,0, 0,0, 2

;Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 2
72,1, 0,0, 2
72,2, 0,0, 2
72,3, 0,0, 2, ,A1
72,4, 0,0, 2, ,A1
72,5, 0,0, 3, ,A1
72,6, 0,0, 3, ,A1
72,7, 0,0, 3, ,A1

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 2, ,A
100,1, 0,0, 2, ,A
100,2, 0,0, 2, ,A
100,3, 0,0, 2, ,A
100,4, 0,0, 2, ,A
100,5, 0,0, 2, ,A
100,6, 0,0, 2, ,A
100,7, 0,0, 2, ,A
100,8, 0,0, 2, ,A
100,9, 0,0, 2, ,A
100,10, 0,0, 2, ,A
100,11, 0,0, 2, ,A
100,12, 0,0, 2, ,A
100,13, 0,0, 2, ,A
100,14, 0,0, 2, ,A


; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 2, ,A
101,1, 0,0, 2, ,A
101,2, 0,0, 2, ,A
101,3, 0,0, 2, ,A
101,4, 0,0, 2, ,A
101,5, 0,0, 2, ,A
101,6, 0,0, 2, ,A
101,7, 0,0, 2, ,A
101,8, 0,0, 2, ,A
101,9, 0,0, 2, ,A
101,10, 0,0, 2, ,A
101,11, 0,0, 2, ,A
101,12, 0,0, 2, ,A
101,13, 0,0, 2, ,A
101,14, 0,0, 2, ,A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 2, ,A
102,1, 0,0, 2, ,A
102,2, 0,0, 2, ,A
102,3, 0,0, 2, ,A
102,4, 0,0, 2, ,A
102,5, 0,0, 2, ,A
102,6, 0,0, 2, ,A
102,7, 0,0, 2, ,A
102,8, 0,0, 2, ,A
102,9, 0,0, 2, ,A
102,10, 0,0, 2, ,A
102,11, 0,0, 2, ,A
102,12, 0,0, 2, ,A
102,13, 0,0, 2, ,A
102,14, 0,0, 2, ,A

; Level 2 super effect
[Begin Action 103]
103,1, 0,0, 2, ,A
103,2, 0,0, 2, ,A
103,3, 0,0, 2, ,A
103,4, 0,0, 2, ,A
103,5, 0,0,2 , ,A
103,6, 0,0, 2, ,A
103,7, 0,0, 2, ,A
103,8, 0,0, 2, ,A
103,9, 0,0, 2, ,A
103,10, 0,0, 2, ,A
103,11, 0,0, 2, ,A
103,12, 0,0, 2, ,A
103,13, 0,0, 2, ,A
103,14, 0,0, 2, ,A
103,15, 0,0, 2, ,A
103,16, 0,0, 2, ,A
103,17, 0,0, 2, ,A
103,18, 0,0, 2, ,A
103,19, 0,0, 2, ,A
103,20, 0,0, 2, ,A
103,21, 0,0, 2, ,A
103,22, 0,0, 2, ,A
103,23, 0,0, 2, ,A
103,24, 0,0, 2, ,A
103,25, 0,0, 2, ,A
103,26, 0,0, 2, ,A
103,27, 0,0, 3, ,A
103,28, 0,0, 3, ,A


; 
[Begin Action 104]
104,0,0,0,1,,A
104,1,0,0,1,,A
104,2,0,0,1,,A
104,3,0,0,1,,A
104,4,0,0,1,,A
104,5,0,0,1,,A
104,6,0,0,1,,A
104,7,0,0,1,,A
104,8,0,0,1,,A
104,9,0,0,1,,A
104,10,0,0,1,,A
104,11,0,0,1,,A
104,12,0,0,1,,A
104,13,0,0,1,,A
104,14,0,0,1,,A
104,15,0,0,1,,A
104,16,0,0,1,,A
104,17,0,0,1,,A
104,14,0,0,1,,A
104,15,0,0,1,,A
104,16,0,0,1,,A
104,17,0,0,1,,A
104,18,0,0,1,,A
104,19,0,0,1,,A

; Small floor dust
[Begin Action 120]
-1,0,0,0,1

; Small floor dust
[Begin Action 121]
120,0, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 2, ,A
120,4, 0,0, 2, ,A
120,5, 0,0, 2, ,A
120,6, 0,0, 2, ,A
120,7, 0,0, 2, ,A
120,8, 0,0, 2, ,A
120,9, 0,0, 2, ,A

; Small floor dust
[Begin Action 122]
120,0, 0,0, 2,h
120,1, 0,0, 2,h
120,2, 0,0, 2,h
120,3, 0,0, 2,h ,A
120,4, 0,0, 2,h ,A
120,5, 0,0, 2,h ,A
120,6, 0,0, 2,h ,A
120,7, 0,0, 2,h ,A
120,8, 0,0, 2,h ,A
120,9, 0,0, 2,h ,A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1
130,0, 0,0, 1, ,A1
130,1, 0,0, 1
130,1, 0,0, 1, ,A1
130,2, 0,0, 1
130,2, 0,0, 1, ,A1
130,3, 0,0, 1
130,3, 0,0, 1, ,A1

; Power up effect
[Begin Action 140]
140,0, 0,0, 1
140,0, 0,0, 1, ,A1
140,1, 0,0, 1
140,1, 0,0, 1, ,A1
140,2, 0,0, 1
140,2, 0,0, 1, ,A1
140,3, 0,0, 1
140,3, 0,0, 1, ,A1
140,4, 0,0, 1
140,4, 0,0, 1, ,A1
140,5, 0,0, 1
140,5, 0,0, 1, ,A1
140,6, 0,0, 1
140,6, 0,0, 1, ,A1
140,7, 0,0, 1
140,7, 0,0, 1, ,A1
140,8, 0,0, 1
140,8, 0,0, 1, ,A1
140,9, 0,0, 1
140,9, 0,0, 1, ,A1




;ガードキャンセルエフェクト
[Begin Action 720]
720,0, 0,0, 1, ,A
720,1, 0,0, 1, ,A
720,2, 0,0, 1, ,A
720,3, 0,0, 2, ,A
720,4, 0,0, 2, ,A
720,5, 0,0, 2, ,A
720,6, 0,0, 2, ,A
720,7, 0,0, 2, ,A
720,8, 0,0, 2, ,A
720,9, 0,0, 3, ,A
720,10, 0,0, 3, ,A
720,11, 0,0, 3, ,A

; counter hit txt
[Begin Action 200]
200,0, 0,0, 5
200,1, 0,0, 5
200,2, 0,0, 60

; 回復レバー表示
[Begin Action 210]
210,0, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 3
210,2, 0,0, 3
210,0, 0,0, 3
210,3, 0,0, 3
210,0, 0,0, 3
210,4, 0,0, 3

; special attack
[Begin Action 300]
300,0, 0,0, 1, ,A
300,1, 0,0, 1, ,A
300,2, 0,0, 1, ,A
300,3, 0,0, 1, ,A
300,4, 0,0, 1, ,A
300,5, 0,0, 1, ,A
300,6, 0,0, 1, ,A
300,7, 0,0, 1, ,A
300,8, 0,0, 1, ,A
300,9, 0,0, 1, ,A
300,10, 0,0, 1, ,A
300,11, 0,0, 1, ,A
300,12, 0,0, 1, ,A
300,13, 0,0, 1, ,A
300,14, 0,0, 1, ,A
300,15, 0,0, 1, ,A
300,16, 0,0, 1, ,A
300,17, 0,0, 1, ,A
300,18, 0,0, 1, ,A
300,19, 0,0, 1, ,A

; advancing guard efect
[Begin Action 400]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2

; foltressdefence efect
[Begin Action 500]
loopstart
500,4, 0,0, 3,,A
500,3, 0,0, 3,,A
500,2, 0,0, 3,,A
500,1, 0,0, 3,,A
500,0, 0,0, 3,,A

; はてな
[Begin Action 510]
510,0, 0,0, 3,h
510,1, 0,0, 3,h,
510,2, 0,0, 3,h,
510,3, 0,0, 3,h,
510,4, 0,0, 3,h,
510,5, 0,0, 20,h,

; !
[Begin Action 511]
511,0, 0,0, 20,h

; はてな
[Begin Action 512]
510,0, 0,0, 3,
510,1, 0,0, 3,,
510,2, 0,0, 3,,
510,3, 0,0, 3,,
510,4, 0,0, 3,,
510,5, 0,0, 20,,

; !
[Begin Action 513]
511,0, 0,0, 20,

; りんご
[Begin Action 520]
loopstart
520,0, 0,0, 3
520,1, 0,0, 3,,
520,2, 0,0, 3,,
520,3, 0,0, 3,,

; りんご
[Begin Action 521]
loopstart
521,0, 0,0, 3

; frame
[Begin Action 600]
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
clsn1:1
clsn1[0] = -35,0,35,-300
600,6, 0,0, 5
600,7, 0,0, 5
600,8, 0,0, 5
600,9, 0,0, 5
600,10, 0,0, 5
600,11, 0,0, 5
600,12, 0,0, 5
600,13, 0,0, 5
600,14, 0,0, 5

; frame
[Begin Action 601]
601,0, 0,0, 2
601,1, 0,0, 2
601,2, 0,0, 2
601,3, 0,0, 2
601,4, 0,0, 2
601,5, 0,0, 2
601,6, 0,0, 5
601,7, 0,0, 5
601,8, 0,0, 5



[Begin Action 795]
795, 0, 0,20, 2,,A
795, 1, 0, 20, 2,,A
795, 2, 0, 20, 2,,A
795, 3, 0, 20, 2,,A
795, 4, 0, 20, 2,,A
795, 5, 0, 20, 2,,A
loopstart
795, 6, 0, 20, 2,,A
795, 7, 0, 20, 2,,A
795, 8, 0, 20, 2,,A


[Begin Action 320]
loopstart
320, 0, -10, 0, 4
320, 1, -10, 0, 4
320, 2, -10, 0, 4
[Begin Action 321]
loopstart
320, 0, -10, 0, 3
320, 1, -10, 0, 3
320, 2, -10, 0, 3
[Begin Action 322]
loopstart
320, 0, -10, 0, 2
320, 1, -10, 0, 2
320, 2, -10, 0, 2
[Begin Action 323]
loopstart
320, 0, -10, 0, 1
320, 1, -10, 0, 1
320, 2, -10, 0, 1


[Begin Action 330]
320, 3, 0, 0, 2
320, 4, 0, 0, 2
320, 5, 0, 0, 2
320, 6, 0, 0, 3
320, 7, 0, 0, 3
320, 8, 0, 0, 3
320, 9, 0, 0, 3
320, 10, 0, 0, 3
320, 11, 0, 0, 3
320, 12, 0, 0, 3
320, 13, 0, 0, 3

; 矢印　↓
[Begin Action 800]
loopstart
800,0, 0,0, 2, V,A
800,1, 0,0, 2, V,A
800,2, 0,0, 2, V,A


; 矢印　↑
[Begin Action 805]
loopstart
800,0, 0,0, 2, ,A
800,1, 0,0, 2, ,A
800,2, 0,0, 2, ,A



; 矢印　←
[Begin Action 810]
loopstart
810,0, 0,0, 2, ,A
810,1, 0,0, 2, ,A
810,2, 0,0, 2, ,A

; 矢印　→
[Begin Action 815]
loopstart
810,0, 0,0, 2,H ,A
810,1, 0,0, 2,H ,A
810,2, 0,0, 2,H ,A

; グラップルディフェンス
[Begin Action 890]
890,0, 0,0, 1, ,A
890,1, 0,0, 1, ,A
890,2, 0,0, 1, ,A
890,3, 0,0, 1, ,A
890,4, 0,0, 1, ,A
890,5, 0,0, 1, ,A
890,6, 0,0, 1, ,A
890,7, 0,0, 1, ,A
890,8, 0,0, 1, ,A
890,9, 0,0, 1, ,A
890,10, 0,0, 1, ,A
890,11, 0,0, 1, ,A
890,12, 0,0, 1, ,A
890,13, 0,0, 1, ,A
890,14, 0,0, 1, ,A

; コイン
[Begin Action 1001]
loopstart
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4

; コイン
[Begin Action 1002]
1000,2, 0,0, 4

; juggle
[Begin action 2090]

2090,0, 0,0, -1


; juggle
[Begin action 2091]

2091,0, 0,0, -1

; juggle
[Begin action 2092]

2092,0, 0,0, -1




; ガーｄ−ゲージ センター↓減少　蒼
[Begin action 2199]
2100,24, 0,0, 1,h
[Begin action 2198]
2100,23, 0,0, 1,h
[Begin action 2197]
2100,22, 0,0, 1,h
[Begin action 2196]
2100,21, 0,0, 1,h
[Begin action 2195]
2100,20, 0,0, 1,h
[Begin action 2194]
2100,19, 0,0, 1,h
[Begin action 2193]
2100,18, 0,0, 1,h
[Begin action 2192]
2100,17, 0,0, 1,h
[Begin action 2191]
2100,16, 0,0, 1,h
[Begin action 2190]
2100,15, 0,0, 1,h
[Begin action 2189]
2100,14, 0,0, 1,h
[Begin action 2188]
2100,13, 0,0, 1,h
[Begin action 2187]
2100,12, 0,0, 1,h
[Begin action 2186]
2100,11, 0,0, 1,h
[Begin action 2185]
2100,10, 0,0, 1,h
[Begin action 2184]
2100,9, 0,0, 1,h
[Begin action 2183]
2100,8, 0,0, 1,h
[Begin action 2182]
2100,7, 0,0, 1,h
[Begin action 2181]
2100,6, 0,0, 1,h
[Begin action 2180]
2100,5, 0,0, 1,h
[Begin action 2179]
2100,4, 0,0, 1,h
[Begin action 2178]
2100,3, 0,0, 1,h
[Begin action 2177]
2100,2, 0,0, 1,h
[Begin action 2176]
2100,1, 0,0, 1,h
[Begin action 2175]
2100,0, 0,0, 1,h



; ガーｄ−ゲージ センター↓増加　赤
[Begin action 2200]
2100,25, 0,0, 1,h
[Begin action 2201]
2100,26, 0,0, 1,h
[Begin action 2202]
2100,27, 0,0, 1,h
[Begin action 2203]
2100,28, 0,0, 1,h
[Begin action 2204]
2100,29, 0,0, 1,h
[Begin action 2205]
2100,30, 0,0, 1,h
[Begin action 2206]
2100,31, 0,0, 1,h
[Begin action 2207]
2100,32, 0,0, 1,h
[Begin action 2208]
2100,33, 0,0, 1,h
[Begin action 2209]
2100,34, 0,0, 1,h
[Begin action 2210]
2100,35, 0,0, 1,h
[Begin action 2211]
2100,36, 0,0, 1,h
[Begin action 2212]
2100,37, 0,0, 1,h
[Begin action 2213]
2100,38, 0,0, 1,h
[Begin action 2214]
2100,39, 0,0, 1,h
[Begin action 2215]
2100,40, 0,0, 1,h
[Begin action 2216]
2100,41, 0,0, 1,h
[Begin action 2217]
2100,42, 0,0, 1,h
[Begin action 2218]
2100,43, 0,0, 1,h
[Begin action 2219]
2100,44, 0,0, 1,h
[Begin action 2220]
2100,45, 0,0, 1,h
[Begin action 2221]
2100,46, 0,0, 1,h
[Begin action 2222]
2100,47, 0,0, 1,h
[Begin action 2223]
2100,48, 0,0, 1,h
[Begin action 2224]
2100,47, 0,0, 1,h
[Begin action 2225]
2100,48, 0,0, 1,h



; Just defense spark
[Begin action 160]

160, 0, 0,0, 1
160, 1, 0,0, 1
160, 2, 0,0, 1
160, 3, 0,0, 1
160, 4, 0,0, 1
160, 5, 0,0, 1
160, 6, 0,0, 1
160, 7, 0,0, 1
160, 8, 0,0, 1
160, 9, 0,0, 1
160,10, 0,0, 1
160,11, 0,0, 1

;成功（ＨＩＴ
[Begin Action 165]
165,0, 0,0, 1
165,1, 0,0, 1
165,2, 0,0, 1
165,3, 0,0, 1
165,4, 0,0, 1
165,5, 0,0, 1
165,6, 0,0, 1
165,7, 0,0, 1
165,8, 0,0, 1
165,9, 0,0, 1
165,10, 0,0, 1
165,11, 0,0, 1
165,12, 0,0, 1
165,13, 0,0, 1
165,14, 0,0, 1
165,15, 0,0, 1
165,16, 0,0, 1

;ガードインパクト成功エフェクト
[Begin action 166]

166, 0, 0,0, 1
166, 1, 0,0, 1
166, 2, 0,0, 1
166, 3, 0,0, 1
166, 4, 0,0, 1
166, 5, 0,0, 1
166, 6, 0,0, 1
166, 7, 0,0, 1
166, 8, 0,0, 1
166, 9, 0,0, 1
166,10, 0,0, 1
166,11, 0,0, 1

;赤ガードインパクト成功エフェクト
[Begin action 167]

167, 0, 0,0, 1
167, 1, 0,0, 1
167, 2, 0,0, 1
167, 3, 0,0, 1
167, 4, 0,0, 1
167, 5, 0,0, 1
167, 6, 0,0, 1
167, 7, 0,0, 1
167, 8, 0,0, 1
167, 9, 0,0, 1
167,10, 0,0, 1
167,11, 0,0, 1

;飛び道具ブロッキング
[Begin Action 16001]
Clsn2: 1
 Clsn2[0] =  27,-85,-24,  4
-1,0, 0,0, 5

;飛び道具しゃがみブロッキング
[Begin Action 16101]
Clsn2: 1
 Clsn2[0] =  27,-85,-24,  4
-1,0, 0,0, 5

; 飛び道具ブロッキングフォロー
[Begin Action 16601]
Clsn2: 1
 Clsn2[0] =  27,-85,-24,  4
-1,0, 0,0, 5

; 飛び道具しゃがみブロッキングフォロー
[Begin Action 16651]
Clsn2: 1
 Clsn2[0] =  27,-85,-24,  4
-1,0, 0,0, 5

;飛び道具空中ブロッキング
[Begin Action 16901]
Clsn2: 1
 Clsn2[0] = -31,  7, 41,-88
-1,0, 0,0, 5

[Begin Action 11690]
-1,1, 0,0, 6


;ロマキャン（赤）
[Begin Action 3800]
3800,0, 0,0, 3,,a
3800,1, 0,0, 3,,a
3800,2, 0,0, 3,,a
3800,3, 0,0, 3,,a
3800,4, 0,0, 3,,a
3800,5, 0,0, 3,,a
3800,6, 0,0, 3,,a
3800,7, 0,0, 3,,a
3800,8, 0,0, 3,,a

;ロマキャン（蒼）
[Begin Action 3850]
3850,0, 0,0, 3,,a
3850,1, 0,0, 3,,a
3850,2, 0,0, 3,,a
3850,3, 0,0, 3,,a
3850,4, 0,0, 3,,a
3850,5, 0,0, 3,,a
3850,6, 0,0, 3,,a
3850,7, 0,0, 3,,a
3850,8, 0,0, 3,,a

;---------------------------------------------------------------------------

