[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


[Defaults]

command.time = 15



command.buffer.time = 3




[Command]
name = "qcbf_K"
command = ~D, DB, B, F, a
time = 15
[Command]
name = "qcbf_K"
command = ~D, DB, B, F, ~a
time = 15
[Command]
name = "qcbf_K"
command = ~D, DB, B, F, b
time = 15
[Command]
name = "qcbf_K"
command = ~D, DB, B, F, ~b
time = 15
[Command]
name = "qcbf_K"
command = ~D, DB, B, F, c
time = 15
[Command]
name = "qcbf_K"
command = ~D, DB, B, F, ~c
time = 15

[Command]
name = "qcfhcb_K"
command = ~D, F, D, B, a
time = 30
[Command]
name = "qcfhcb_K"
command = ~D, F, D, B, ~a
time = 30
[Command]
name = "qcfhcb_K"
command = ~D, F, D, B, b
time = 30
[Command]
name = "qcfhcb_K"
command = ~D, F, D, B, ~b
time = 30
[Command]
name = "qcfhcb_K"
command = ~D, F, D, B, c
time = 30
[Command]
name = "qcfhcb_K"
command = ~D, F, D, B, ~c
time = 30

[Command]
name = "qcfhcb_P"
command = ~D, DF, F, D, B, x
time = 20
[Command]
name = "qcfhcb_P"
command = ~D, DF, F, D, B, ~x
time = 20
[Command]
name = "qcfhcb_P"
command = ~D, DF, F, D, B, y
time = 20
[Command]
name = "qcfhcb_P"
command = ~D, DF, F, D, B, ~y
time = 20
[Command]
name = "qcfhcb_P"
command = ~D, DF, F, D, B, z
time = 20
[Command]
name = "qcfhcb_P"
command = ~D, DF, F, D, B, ~z
time = 20

[Command]
name = "2qcf3p"
command = ~D, DF, F, D, DF, x+y+z
time = 20

[Command]
name = "2qcf2p"
command = ~D, DF, F, D, DF, x+y
time = 20
[Command]
name = "2qcf2p"
command = ~D, DF, F, D, DF, x+z
time = 20
[Command]
name = "2qcf2p"
command = ~D, DF, F, D, DF, y+z
time = 20

[Command]
name = "2qcf2k"
command = ~D, DF, F, D, DF, a+b
time = 20
[Command]
name = "2qcf2k"
command = ~D, DF, F, D, DF, a+c
time = 20
[Command]
name = "2qcf2k"
command = ~D, DF, F, D, DF, b+c
time = 20

[Command]
name = "2qcf3k"
command = ~D, DF, F, D, DF, a+b+c
time = 20




[Command]
name = "2qcfx"
command = ~D, DF, F, D, DF, x
time = 20
[Command]
name = "2qcfx"
command = ~D, DF, F, D, DF, ~x
time = 20
[Command]
name = "2qcfy"
command = ~D, DF, F, D, DF, y
time = 20
[Command]
name = "2qcfy"
command = ~D, DF, F, D, DF, ~y
time = 20
[Command]
name = "2qcfz"
command = ~D, DF, F, D, DF, z
time = 20
[Command]
name = "2qcfz"
command = ~D, DF, F, D, DF, ~z
time = 20

[Command]
name = "2qcbx"
command = ~D, DB, B, D, DB, x
time = 20
[Command]
name = "2qcbx"
command = ~D, DB, B, D, DB, ~x
time = 20
[Command]
name = "2qcby"
command = ~D, DB, B, D, DB, y
time = 20
[Command]
name = "2qcby"
command = ~D, DB, B, D, DB, ~y
time = 20
[Command]
name = "2qcbz"
command = ~D, DB, B, D, DB, z
time = 20
[Command]
name = "2qcbz"
command = ~D, DB, B, D, DB, ~z
time = 20

[Command]
name = "2qcfa"
command = ~D, DF, F, D, DF, a
time = 20
[Command]
name = "2qcfa"
command = ~D, DF, F, D, DF, ~a
time = 20
[Command]
name = "2qcfb"
command = ~D, DF, F, D, DF, b
time = 20
[Command]
name = "2qcfb"
command = ~D, DF, F, D, DF, ~b
time = 20
[Command]
name = "2qcfc"
command = ~D, DF, F, D, DF, c
time = 20
[Command]
name = "2qcfc"
command = ~D, DF, F, D, DF, ~c
time = 20

[Command]
name = "2qcba"
command = ~D, DB, B, D, DB, a
time = 20
[Command]
name = "2qcba"
command = ~D, DB, B, D, DB, ~a
time = 20
[Command]
name = "2qcbb"
command = ~D, DB, B, D, DB, b
time = 20
[Command]
name = "2qcbb"
command = ~D, DB, B, D, DB, ~b
time = 20
[Command]
name = "2qcbc"
command = ~D, DB, B, D, DB, c
time = 20
[Command]
name = "2qcbc"
command = ~D, DB, B, D, DB, ~c
time = 20



[Command]
name = "DD,mk+mp"
command = D, D, y+b
time = 30





[Command]
name = "qcf2p"
command = ~D, DF, F, x+y
[Command]
name = "qcf2p"
command = ~D, DF, F, x+z
[Command]
name = "qcf2p"
command = ~D, DF, F, y+z

[Command]
name = "qcf2k"
command = ~D, DF, F, a+b
[Command]
name = "qcf2k"
command = ~D, DF, F, a+c
[Command]
name = "qcf2k"
command = ~D, DF, F, b+c

[Command]
name = "qcb2p"
command = ~D, DB, B, x+y
[Command]
name = "qcb2p"
command = ~D, DB, B, x+z
[Command]
name = "qcb2p"
command = ~D, DB, B, y+z

[Command]
name = "qcb2k"
command = ~D, DB, B, a+b
[Command]
name = "qcb2k"
command = ~D, DB, B, a+c
[Command]
name = "qcb2k"
command = ~D, DB, B, b+c

[Command]
name = "dp2k"
command = ~F, D, DF, a+b
[Command]
name = "dp2k"
command = ~F, D, DF, a+c
[Command]
name = "dp2k"
command = ~F, D, DF, b+c



[Command]
name = "qcfx"
command = ~D, DF, F, x
[Command]
name = "qcfx"
command = ~D, DF, F, ~x
[Command]
name = "qcfy"
command = ~D, DF, F, y
[Command]
name = "qcfy"
command = ~D, DF, F, ~y
[Command]
name = "qcfz"
command = ~D, DF, F, z
[Command]
name = "qcfz"
command = ~D, DF, F, ~z

[Command]
name = "qcfa"
command = ~D, DF, F, a
[Command]
name = "qcfa"
command = ~D, DF, F, ~a
[Command]
name = "qcfb"
command = ~D, DF, F, b
[Command]
name = "qcfb"
command = ~D, DF, F, ~b
[Command]
name = "qcfc"
command = ~D, DF, F, c
[Command]
name = "qcfc"
command = ~D, DF, F, ~c

[Command]
name = "qcbx"
command = ~D, DB, B, x
[Command]
name = "qcbx"
command = ~D, DB, B, ~x
[Command]
name = "qcby"
command = ~D, DB, B, y
[Command]
name = "qcby"
command = ~D, DB, B, ~y
[Command]
name = "qcbz"
command = ~D, DB, B, z
[Command]
name = "qcbz"
command = ~D, DB, B, ~z

[Command]
name = "qcba"
command = ~D, DB, B, a
[Command]
name = "qcba"
command = ~D, DB, B, ~a
[Command]
name = "qcbb"
command = ~D, DB, B, b
[Command]
name = "qcbb"
command = ~D, DB, B, ~b
[Command]
name = "qcbc"
command = ~D, DB, B, c
[Command]
name = "qcbc"
command = ~D, DB, B, ~c

[Command]
name = "dpa"
command = ~F, D, DF, a
[Command]
name = "dpa"
command = ~F, D, DF, ~a
[Command]
name = "dpb"
command = ~F, D, DF, b
[Command]
name = "dpb"
command = ~F, D, DF, ~b
[Command]
name = "dpc"
command = ~F, D, DF, c
[Command]
name = "dpc"
command = ~F, D, DF, ~c

[Command]
name = "rdpx"
command = ~B, DB, D, x
[Command]
name = "rdpx"
command = ~B, DB, D, ~x
[Command]
name = "rdpy"
command = ~B, DB, D, y
[Command]
name = "rdpy"
command = ~B, DB, D, ~y
[Command]
name = "rdpz"
command = ~B, DB, D, z
[Command]
name = "rdpz"
command = ~B, DB, D, ~z

[Command]
name = "rdpa"
command = ~B, DB, D, a
[Command]
name = "rdpa"
command = ~B, DB, D, ~a
[Command]
name = "rdpb"
command = ~B, DB, D, b
[Command]
name = "rdpb"
command = ~B, DB, D, ~b
[Command]
name = "rdpc"
command = ~B, DB, D, c
[Command]
name = "rdpc"
command = ~B, DB, D, ~c

[Command]
name = "f2p"
command = $F, x+y

[Command]
name = "f2p"
command = $F, x+z

[Command]
name = "f2p"
command = $F, y+z


[Command]
name = "f2k"
command = $F, a+b

[Command]
name = "f2k"
command = $F, a+c

[Command]
name = "f2k"
command = $F, b+c




[Command]
name = "ffC"
command = ~F, F, c
buffer.time = 1






[Command]
name = "Fc"
command = F, c
time = 1


[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10

[Command]
name = "superjump"
command = $D, U
time = 10

[Command]
name = "superjumpforward"
command = $D, UF
time = 10

[Command]
name = "superjumpbackward"
command = $D, UB
time = 10

[Command]
name = "tripleS"
command = s,s,s
time = 20


[Command]
name = "recovery"
command = x
time = 1
[Command]
name = "recovery"
command = y
time = 1
[Command]
name = "recovery"
command = z
time = 1
[Command]
name = "recovery"
command = a
time = 1
[Command]
name = "recovery"
command = b
time = 1
[Command]
name = "recovery"
command = c
time = 1

[Command]
name = "xa"
command = x+a
time = 1



[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_y"
command = /$D,y
time = 1


[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

[Command]
name = "lp_lk"
command = x+a
time = 10

[Command]
name = "F"
command = F
time = 1


[Command]
name = "holdfwd"
command = /$F
time = 1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holddown"
command = /$D
time = 1

[Command]
name = "holdup"
command = /$U
time = 1



[Command]
name = "fwd"
command = F
time = 1
[Command]
name = "back"
command = B
time = 1
[Command]
name = "up"
command = U
time = 1
[Command]
name = "down"
command = D
time = 1


[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_s"
command = /s
time = 1



;   --- Uno Tag System [Type-S] Command definitions ---

[Command]
name = "aHsoNn"
command = s+c
Time = 25

[Command]
name = "sheoun"
command = s+b
Time = 25

[Command]
name = "palit"
command = s
Time = 2

[Command]
name = "turtleuno"
command = s+a
Time = 2


[Statedef -1]


[State -1, Partner Assist]
type = VarSet
sysvar(4) = 10
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 65 && Time > 0
triggerall = teammode = Simul
triggerall = StateNo != [3000,1251199]
triggerall = hitdefattr != SCA, HA, HP, HT
triggerAll = StateNo != [130,152]
triggerall = !(StateNo = [5000,5500])
triggerall = Power >= 1000
trigger1 = command = "turtleuno"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = !ctrl && Movetype = A
trigger2 = Random < (((2 * ifelse(MoveContact, ifelse(MoveHit, 2, 3),1)) + (UniqHitCount * 2)) *(AILevel**2/64.0))
trigger3 = AILevel >  0
trigger3 = StateNo = [190,199]
trigger3 = AnimElemNo(0) = 2
ignorehitpause = 1



[State -1, UNO Mode]
type = ChangeState
value = 1251128
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Partner, life > 0 && Power >= 3000
triggerall = Life <= (Lifemax/8)
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 20
triggerall = (StateType != A) && ((Ctrl = 1) || StateNo = 0 || (Movetype = A && hitdefattr = SC, NA))
trigger1 = command = "aHsoNn"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = Partner, Life < Lifemax/4
trigger2 = Random < ((25 + ifelse((Partner, Life < Lifemax/6), 25, 5))*(AILevel**2/64.0))

[State -1, Quick Change]
type = Helper
Helpertype = Normal
ID = 1251105
StateNo = 1251105
name = "Cross"
pos =0,0
postype = p1
ownpal = 0
supermoveTime = 9999
pausemoveTime = 9999
triggerall = !NumHelper(1251105)
triggerall = NumPartner
triggerall = power >= ifelse(((ID < Partner,ID && PowerMax <= 1000) || (ID > Partner,ID && Partner, PowerMax <= 1000)),500,1000)
triggerall = Partner, life > 0
triggerall = Movetype = A && !(Hitdefattr = SCA, HT, HA, HP)
triggerall = (Partner, StateNo = 1251112 || Partner, StateNo = 1251114) && Time > 1
triggerall = (Partner, sysvar(4) != [8,9])
triggerall = StateNo = [200,2900]
triggerall = StateNo != [3000,1251116]
triggerall = NumTarget > 0 && Target, StateNo != [5110,5955]
trigger1 = command = "palit"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = MoveContact && UniqHitCount >= 3
trigger2 = Random < (((50*(AILevel**2/64.0)) + ((hitdefattr = SCA, SA)*10) + ifelse(lifemax/life > 25, 25, lifemax/life)) * ifelse((Target, statetype = A), 0.8, 1)*(1 + (Life < Lifemax*0.4)*1))
trigger2 = Partner, Life > Lifemax/8 || Life < Partner, Life
trigger2 = Partner, Time >= 120
trigger3 = AILevel >  0
trigger3 = Partner, Time > 30
trigger3 = Random < ((25*(2*(Life = (Lifemax/4) && Life < Partner, Life)) *(AILevel**2/64.0))*Uniqhitcount)
trigger3 = MoveContact
ctrl = 0
ignorehitpause = 1

[State -1, TagIn]
type = ChangeState
value = 1251110
triggerall = sysvar(4) = 1 || sysvar(4) = 15
triggerall = NumPartner && NumEnemy
triggerall = RoundState = 2 
triggerall = Partner, life > 0
triggerall = Partner, StateNo = [1251112,1251114]
triggerall = Partner, Time >= 40	
triggerall = StateNo != [1251101,1251133]
triggerall = (MoveType != A && StateType != A) && (Ctrl = 1) || StateNo = 0
trigger1 = command = "palit"
trigger1 = AILevel <=  0
trigger2 = AILevel >  0
trigger2 = Random < (ifelse((LifeMax/Life > 120), 120, LifeMax/Life)+((EnemyNear,statetype=L)*25))
trigger2 = Life < Partner, Life && Partner, Time > 1 * TicksPerSecond
trigger2 = EnemyNear, movetype != A
trigger3 = AILevel >  0
trigger3 = Life < Partner, Life && Partner, Time > 1 * TicksPerSecond && Life < LifeMax * (LifeMax*0.55)
trigger3 = Random < ((ifelse(LifeMax/Life > 10, 10, LifeMax/Life) + (10+ifelse((EnemyNear, StateNo > 5000),25,1))) * ifelse((Life < Partner, Life), 1.45, 0.5))
trigger3 = Partner, Time > 1 * TicksPerSecond
trigger3= EnemyNear, statetype = L || p2bodydist x > 250 && EnemyNear, movetype != A
trigger4 = AILevel >  0
trigger4 = Life < 150 && Life < Partner, Life
trigger4 = EnemyNear, statetype = L || p2bodydist x > 200 && EnemyNear, movetype != A
trigger4 = Random < (125*(AILevel**2/64.0))

[State -1, C_6]
type = CtrlSet
value = 1
triggerall = RoundState = 2 && NumPartner
triggerall = NumTarget && Target, StateNo != [200,4999]
triggerall = StateNo != 1251106 && !Ctrl
triggerall = (Partner, StateNo != [1251128,1251129]) && (Partner, PrevStateNo != [1251128,1251129])
trigger1 = command="x"||command="y"||command="z"||command="a"||command="b"||command="c" 
trigger1 = sysvar(4) = 7
trigger1 = Movetype = A
trigger1 = MoveContact
trigger1 = hitdefattr = SCA, NA, SA
trigger1 = StateNo != PrevStateNo
trigger1 = Time > 2
trigger2 = PrevStateNo = 1251106
ignorehitpause = 0

; ------ Uno Tag System [Type-S] END LINE -------

;  ;]





[State -1, Kaioken kamehameha (simul)]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= Ailevel<=0


triggerall = command = "2qcf3p"
triggerall = statetype != A
triggerall = stateno != 2700 && power >= 3000
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
trigger12 = stateno=1411 && anim=1402
trigger13 = stateno=2302 && anim=1402
value = 3000







[State -1, Kaioken]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= Ailevel<=0

triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul

triggerall = command = "qcfhcb_K"
triggerall = statetype != A
triggerall = stateno != 2700 && power >= ifelse(fvar(27)=1,2000,3000)
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
trigger12 = stateno=1411 && anim=1402
trigger13 = stateno=2302 && anim=1402
value = 2700







[State -1, Genkidama Launch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "DD,mk+mp"
triggerall = statetype != A
triggerall = stateno != 2510
triggerall = fvar(27) = 1
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = (stateno = [200,220]) && movecontact
trigger5 = (stateno = [230,250]) && movecontact
trigger6 = (stateno = [400,420]) && movecontact
trigger7 = (stateno = [430,440]) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
trigger12 = stateno=1411 && anim=1402
trigger13 = stateno=2302 && anim=1402
value = ifelse(fvar(28)>=300,2530,ifelse(fvar(28)>=150,2520,2510))




[State -1, Genkidama]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = enemy, name != "Saibamen Z2" && authorname = "Team Z2"
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall= AIlevel<=0
triggerall = roundstate = 2
triggerall = command = "DD,mk+mp"

triggerall = power >= 2000 && stateno != 2500
triggerall = fvar(27) = 0
triggerall = !NumHelper(2511) && !NumHelper(2521) && !NumHelper(2531)
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = (stateno = [200,220]) && movecontact
trigger5 = (stateno = [230,250]) && movecontact
trigger6 = (stateno = [400,420]) && movecontact
trigger7 = (stateno = [430,440]) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
trigger12 = stateno=1411 && anim=1402
trigger13 = stateno=2302 && anim=1402
trigger14 = stateno=900
value = 2500








[State -1, Chou Kamehameha]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "2qcf2p"
triggerall = statetype != A
triggerall = power >= 2000 && stateno != 2400
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
trigger12 = stateno=1411 && anim=1402
trigger13 = stateno=2302 && anim=1402
trigger14 = numhelper(2001)
trigger14 = helper(2001),movecontact
value = 2400





[State -1, Super Meteor Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "2qcf3k"
triggerall = statetype != A
triggerall = power >= 3000 && stateno != 2650
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
value = 2650





[State -1, Air Super Meteor Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = command = "2qcf3k"
triggerall = statetype = A
triggerall = power >= 3000 && stateno != 2651
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movecontact
trigger3 = (stateno = 1100) || (stateno = 1110)
trigger3 = movecontact
trigger4 = (stateno = 1401) || (stateno = 1411)
trigger4 = movecontact = [1,8]
value = 2651





[State -1, Meteor Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "2qcf2k"
triggerall = statetype != A
triggerall = power >= 2000 && stateno != 2600
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
trigger12 = stateno=1411 && anim=1402
value = 2600




[State -1, Air Meteor Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = command = "2qcf2k"
triggerall = statetype = A
triggerall = power >= 2000 && stateno != 2601
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movecontact
trigger3 = (stateno = 1100) || (stateno = 1110)
trigger3 = movecontact
trigger4 = (stateno = 1401) || (stateno = 1411)
trigger4 = movecontact = [1,8]
value = 2601






[State -1, Kamehameha]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = (command = "2qcfx") || (command = "2qcfy") || (command = "2qcfz")
triggerall = statetype != A
triggerall = power >= 1000 && stateno != 2000
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
trigger12 = stateno=1411 && anim=1402
trigger13 = stateno=2302 && anim=1402
value = 2000


[State -1, Air Kamehameha]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = (command = "2qcfx") || (command = "2qcfy") || (command = "2qcfz")
triggerall = statetype = A
triggerall = power >= 1000 && stateno != 2200
triggerall= !numhelper(3005) && !numhelper(3055)
trigger1 = ctrl

trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movecontact
trigger3 = (stateno = 1100) || (stateno = 1110)
trigger3 = movecontact
trigger4 = (stateno = 1401) || (stateno = 1411)
trigger4 = movecontact = [1,8]
value = 2200


[State -1, Bicycle Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = (command = "2qcfa") || (command = "2qcfb") || (command = "2qcfc")
triggerall = statetype != A
triggerall = power >= 1000 && stateno != 2300
trigger1 = Ctrl
trigger2 = stateno = 100 || stateno = 101
trigger3 = stateno = 1300 && movecontact
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger8 = stateno=1002 && AnimElem = 3, >= 5
trigger9 = stateno=1005 && AnimElem = 3, >= 5
trigger10 = stateno=1008 && AnimElem = 3, >= 5
trigger11 = stateno=1401 && anim=1402
trigger12 = stateno=1411 && anim=1402
value = 2300


[State -1, Air Bicycle Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = (command = "2qcfa") || (command = "2qcfb") || (command = "2qcfc")
triggerall = statetype = A
triggerall = power >= 1000 && stateno != 2301
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movecontact
trigger3 = (stateno = 1100) || (stateno = 1110)
trigger3 = movecontact
trigger4 = (stateno = 1401) || (stateno = 1411)
trigger4 = movecontact = [1,8]
value = 2301







[State -1, Ki Blast (Light)]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "qcfx" && statetype != A
trigger1 = ctrl
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger4 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger5 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger6 = stateno = 100 || stateno = 101
value = 1000


[State -1, Ki Blast (Medium)]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "qcfy" && statetype != A
trigger1 = ctrl
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger4 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger5 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger6 = stateno = 100 || stateno = 101
value = 1003


[State -1, Ki Blast (Hard)]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "qcfz" && statetype != A
trigger1 = ctrl
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger4 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger5 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger6 = stateno = 100 || stateno = 101
value = 1006


[State -1, Ex Slash Down Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = command = "qcf2k"
triggerall = statetype=A
triggerall = power >= 500
trigger1 = ctrl

trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movecontact
value = 1110


[State -1, Slash Down Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = (command = "qcfa") || (command = "qcfb") || (command = "qcfc")
triggerall = var(39):=(command = "qcfa") + 2*(command = "qcfb") + 3*(command = "qcfc")
triggerall = statetype=A
trigger1 = ctrl
trigger1 = pos Y < -50
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movecontact
value = 1100


[State -1, EX Dragon Fist]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "qcb2p"
triggerall = statetype != A
triggerall = power >= 500
trigger1 = ctrl
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger4 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger5 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger6 = stateno = 100 || stateno = 101

value = 1250


[State -1, Dragon Fist]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = (command = "qcbx") || (command = "qcby") || (command = "qcbz")
triggerall = statetype != A
triggerall = var(5):=(command = "qcbx") + 2*(command = "qcby") + 3*(command = "qcbz")
trigger1 = ctrl
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger4 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger5 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger6 = stateno = 100 || stateno = 101

value = 1200


[State -1, Slashing Chop]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = stateno !=[1300,1302]
triggerall = stateno != 106

triggerall = command = "z" && command = "c" || command = "hold_z" && command = "hold_c"
trigger1 = statetype = S
trigger1 = ctrl
value = 1300


[State -1, EX Hurricane Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0


triggerall = command = "qcb2k"
triggerall = statetype!=A
triggerall = power >= 500
trigger1 = ctrl
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger4 = ((stateno = 400) || (stateno = 410) || (stateno = [225,226])) && movecontact
trigger5 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger6 = stateno = 100 || stateno = 101
trigger7 = stateno = 300 && anim=300 && animelemtime(8)>0 && movecontact
value = 1410


[State -1, Hurricane Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = stateno != [1400,1401]
triggerall = (command = "qcba") || (command = "qcbb") || (command = "qcbc")

triggerall = statetype!=A
trigger1 = ctrl
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact
trigger4 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact
trigger5 = ((stateno = 430) || (stateno = 440)) && movecontact
trigger6 = stateno = 100 || stateno = 101
trigger7 = stateno = 300 && anim=300 && animelemtime(10)>0 && movecontact
value = 1400


[State -1, Air EX Hurricane Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = command = "qcb2k"
triggerall = statetype=A
triggerall = power >= 500
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movecontact
value = 1411


[State -1, Air Hurricane Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = (command = "qcba") || (command = "qcbb") || (command = "qcbc")

triggerall = statetype=A
trigger1 = ctrl
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movecontact
value = 1401


[State -1, zero counter]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
trigger1 = AIlevel<=0
trigger1 = stateno=150 || stateno=152

trigger1 = command="f2k" || command="f2p"
trigger1 = roundstate=2 && power>=1000 && statetype!=A
value = 750


[State -1, air zero counter]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
trigger1 = AIlevel<=0
trigger1 = stateno=154
trigger1 = command="f2k" || command="f2p"
trigger1 = roundstate=2 && power>=1000 && statetype=A
value = 760







[State -1, Cartwheel Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0

triggerall = statetype!=A
trigger1 = stateno = 100 || stateno = 101
trigger1 = command="c" && command!="holddown" && command!="holdback"
trigger2 = command = "ffC"
trigger2 = StateNo = 220
trigger2 = MoveContact
value = 300


[State -1]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0
triggerall = fvar(27)=0
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = Power < 3000
triggerall = stateno != 900
triggerall = Ctrl
triggerall = numhelper(2531) = 0

trigger1 = command = "hold_b" && command = "hold_y"
value = 900

















[State -1]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = fvar(27)=1
triggerall = fvar(28) < 300
triggerall = !NumHelper(2511) && !NumHelper(2521) && !NumHelper(2531)

triggerall = Ctrl

trigger1 = command = "hold_b" && command = "hold_y"



value = 2503


[State -1]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel<=0
triggerall = roundstate = 2
triggerall = StateType = A
triggerall = fvar(27)=1

triggerall = !NumHelper(2511) && !NumHelper(2521) && !NumHelper(2531)
triggerall = Ctrl
trigger1 = command = "hold_b" && command = "hold_y"
value = 2506


[State -1, throw1]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0
trigger1 = command="xa" && command="holdback"
trigger1 = roundstate=2 && ctrl && statetype=S && stateno!=100
value = 800










[State -1, throw2]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0
trigger1 = command="xa" && command="holdfwd" || command="xa"
trigger1 = roundstate=2 && ctrl && statetype=S && stateno!=100
value = 820






[State -1, Stand Light Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 100 || stateno = 101
value = 200


[State -1, Stand Medium Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = StateType != A && movecontact
trigger2 = (stateno = 200) || (stateno = 230)
trigger3 = stateno = 100 || stateno = 101
trigger4 = StateType != A && movecontact
trigger4 = (stateno = 400) || (stateno = 430)
value = 210


[State -1, Stand Medium Punch 2]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "y"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = stateno = 210 && movecontact
trigger2 = stateno = 240 && movecontact
value = 215


[State -1, Stand Strong Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "z"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = StateType != A && movecontact
trigger2 = (stateno = 200) || (stateno = 230) || (stateno = 210) || (stateno = 240) || (stateno = 215)
trigger3 = stateno = 100 || stateno = 101
trigger4 = StateType != A && movecontact
trigger4 = (stateno = 400) || (stateno = 430) || (stateno = 410) || (stateno = 440)
value = 220


[State -1, Stand Light Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 100 || stateno = 101
value = 230


[State -1, Standing Medium Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "b"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = StateType != A
trigger2 = (stateno = 200) || (stateno = 230)
trigger2 = movecontact
trigger3 = stateno = 100 || stateno = 101
trigger4 = StateType != A && movecontact
trigger4 = (stateno = 400) || (stateno = 430)
value = 240


[State -1, Standing Strong Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "c"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = ctrl
trigger2 = (stateno = 200) || (stateno = 230) || (stateno = 210) || (stateno = 240) || (stateno = 215)
trigger2 = movecontact
trigger3 = stateno = 100 || stateno = 101
trigger4 = movecontact
trigger4 = (stateno = 400) || (stateno = 430) || (stateno = 410) || (stateno = 440)
trigger5 = StateNo = 220
trigger5 = MoveContact
value = 250


[State -1, Crouching Light Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "x"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = StateType != A & MoveContact
trigger2 = (stateno = 200) || (stateno = 230)
trigger3 = stateno = 100 || stateno = 101
value = 400


[State -1, Crouching Medium Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "y"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = StateType != A & MoveContact
trigger2 = (StateNo = 400) || (stateno = 200) || (stateno = 230) || (stateno = 430)
trigger3 = stateno = 100 || stateno = 101
value = 410


















[State -1, Close Uppercut]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "z" && command = "holddown"
trigger1 = statetype != A
trigger1 = (stateno = 200) || (stateno = 230) || (stateno = 210) || (stateno = 240) || (stateno = 215)
trigger1 = movecontact
trigger2 = (stateno = 400) || (stateno = 430) || (stateno = 410) || (stateno = 440)
trigger2 = movecontact
value = 226


[State -1, Close Uppercut]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "z" && command = "holddown"
triggerall = statetype !=A
trigger1 = ctrl
trigger2 = stateno = 100 || stateno = 101
value = 225


[State -1, Crouching Light Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "a"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = StateType != A & MoveContact
trigger2 = (stateno = 200) || (stateno = 230)
trigger3 = stateno = 100 || stateno = 101
value = 430


[State -1, Crouching Medium Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "b"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = StateType != A & MoveContact
trigger2 = (StateNo = 400) || (stateno = 200) || (stateno = 230) || (stateno = 430)
trigger3 = stateno = 100 || stateno = 101
value = 440


[State -1, Crouching Strong Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "c"
triggerall = command = "holddown"
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = StateType != A & MoveContact
trigger2 = (StateNo = 400) || (stateno = 410) || (stateno = 430) || (stateno = 440)
trigger3 = stateno = 100 || stateno = 101
trigger4 = StateType != A & MoveContact
trigger4 = (StateNo = 200) || (stateno = 210) || (stateno = 230) || (stateno = 240) || (stateno = 215)
value = 450


[State -1, Jump Light Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = NumExplod(90000200)||command = "x"
triggerall = stateno != 600
triggerall = statetype = A
trigger1 = ctrl
value = 600


[State -1, Jump Medium Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = NumExplod(90000210)||command = "y"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = (StateNo = 600) || (StateNo = 630)
trigger2 = MoveContact
value = 610


[State -1, Jump Strong Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = NumExplod(90000220)||command = "z"
triggerall = statetype = A
trigger1 = ctrl
trigger2 = (StateNo = 600) || (StateNo = 630) || (StateNo = 610) || (StateNo = 640)
trigger2 = MoveContact
value = 620


[State -1, Jump Light Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = NumExplod(90000230)||command = "a"
triggerall = statetype = A
trigger1 = ctrl
value = 630


[State -1, Jump Medium Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = NumExplod(90000240)||command = "b"
triggerall = statetype = A
triggerall = (stateno!=640)
trigger1 = ctrl
trigger2 = (StateNo = 600) || (StateNo = 630)
trigger2 = movecontact
value = 640













[State -1, Jump Strong Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = (NumExplod(90000250)||command = "c") && command = "holdback"
triggerall = statetype = A
triggerall = p2bodydist X < 0
trigger1 = ctrl
trigger1 = stateno != 650 && stateno != 660


value = 660


[State -1, Jump Strong Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = NumExplod(90000250)||command = "c"
triggerall = statetype = A
trigger1 = ctrl
trigger1 = stateno != 650 && stateno != 660
trigger2 = (StateNo = 600) || (StateNo = 630) || (StateNo = 610) || (StateNo = 640)
trigger2 = MoveContact
value = 650






[State -1, Taunt]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

triggerall = command = "s" && stateno!=195
trigger1 = statetype != A
trigger1 = ctrl
value = 195


[State -1, Fwd]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 110
triggerall = AIlevel <= 0

triggerall = var(10) = 0
trigger1 = pos Y < -20
triggerall = stateno != 105
trigger1 = (command = "FF") && (statetype = A) && (ctrl)


[State -1, Back]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 115
triggerall = AIlevel <= 0

triggerall = var(10) = 0
triggerall = vel x <= 0
trigger1 = pos Y < -20
triggerall = stateno != 105
trigger1 = (command = "BB") && (statetype = A) && (ctrl)


[State -1, Run Fwd]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel<=0

trigger1 = command = "FF"
trigger1 = statetype = S && ctrl
trigger1 = roundstate=2 && (stateno!=[100,106])
value = 100


[State -1, Run Back]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 105
triggerall= AIlevel<=0

trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl



[State -1, Jump Launcher]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 10230
triggerall= AIlevel<=0

triggerall = command = "holdup"
trigger1 = (stateno = 225 || stateno = 226)  && animelemtime(5)>0 && MoveHit

[State -1, Super Jump Straight Up]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 10231
triggerall= AIlevel<=0

trigger1 = statetype = S
trigger1 = ctrl
trigger1 = command = "superjump"

[State -1, Super Jump Forward]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 10232
triggerall= AIlevel<=0

trigger1 = statetype = S
trigger1 = ctrl
trigger1 = command = "superjumpforward"

[State -1, Super Jump Backward]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 10233
triggerall= AIlevel<=0

trigger1 = statetype = S
trigger1 = ctrl
trigger1 = command = "superjumpbackward"


[State -1, cState]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AILevel = 0
triggerall = InGuardDist
triggerall = StateType = A
trigger1 = command = "holdback" && command = "holdup"
trigger1 = ctrl
trigger2 = StateNo = 5210 && Time = 14
trigger2 = (command = "holdback" && command = "holdup") || (command = "holdback" && command = "holddown") || (command = "holdback" )
value = 120










[State -1, Air Dash]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = Ifelse(enemynear,Movetype=A&&enemynear, vel x>0 && random<150,115,110)
triggerall = AIlevel
triggerall = roundstate = 2 && numenemy && var(10) = 0 && pos Y < -30
triggerall = stateno != 105 && statetype = A && (p2bodydist x>=100) && (p2bodydist y=[-40,155])
triggerall = (random < 150 * (AIlevel ** 2 / 64.0))
trigger1 = ctrl

[State -1, Fall Recovery]
type=ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value= ifelse((pos y>=-20), 5200, 5210)
triggerall = AIlevel
triggerall= numenemy
triggerall= roundstate=2 && alive && AIlevel>2
triggerall= stateno=5050 && canrecover
trigger1= vel y>=-1 && (random < 100 * (AIlevel ** 2 / 64.0))

[State -1, Run]
type=ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value=100
triggerall= AIlevel && numenemy
triggerall= roundstate=2 && statetype=S
triggerall= ctrl && (stateno!=[100,106])
trigger1 = !inguarddist && (p2bodydist x = [60, 100]) && random < (100 * (AIlevel ** 2 / 64.0))

[State -1, Jump]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 40
trigger1 = AIlevel && numenemy
trigger1 = roundstate = 2 && statetype != A && ctrl
trigger1 = enemynear, movetype = A && p2bodydist x < 160 && enemynear, hitdefattr = SC, AT

[State -1, Dash Backward AI]
type=ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value=105
triggerall= AIlevel && numenemy
triggerall= roundstate=2 && statetype=S && ceil(random<250-(25*AIlevel))
triggerall= ctrl && (stateno!=[100,106])
trigger1= (enemynear,movetype=A) && backedgedist>=80 && (p2bodydist x=[80,120]) && (enemynear,vel x)
trigger1= random<ifelse((enemynear,hitdefattr=SC,AT),150,50) && (random < 600 * (AIlevel ** 2 / 64.0))
trigger2= (p2bodydist x=[0,80]) && backedgebodydist>=50
trigger2= enemynear,stateno=5120 && enemynear,animtime=-3 && (random < 400 * (AIlevel ** 2 / 64.0))

[State -1, Guard AI]
type=null
value=120
triggerall= AIlevel && numenemy && AIlevel>2
triggerall= roundstate=2 && inguarddist && (random < 700 * (AIlevel ** 2 / 64.0))
trigger1= ctrl && (stateno!=[120,155])&& !(enemynear,ctrl) && enemynear,Movetype=A
trigger1= !(enemynear,hitdefattr=SCA,AT) && (enemynear,time<120)
trigger1= statetype!=A || p2statetype=A
trigger1= random<ifelse((p2stateno=[200,699]), 250 * (AIlevel ** 2 / 64.0), ifelse((p2stateno=[1000,2999]), 250 * (AIlevel ** 2 / 64.0), 500))
trigger2= ctrl && p2bodydist x<=-5

[State -1, Guard AI]
type = null
value = 120
triggerall= AIlevel && numenemy&& (StateNo!=[120,155]) && (random < 800 * (AIlevel ** 2 / 64.0))
triggerall= Ctrl||stateno = 21
triggerall=enemynear,Movetype=A
trigger1 = inguarddist

[State -1, Guard]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 120
trigger1 = AIlevel && numenemy
trigger1 = roundstate = 2 && inguarddist
trigger1 = ctrl && (stateno != [120, 155]) && !var(20)
trigger1 = ifelse(statetype = A, (var(9) != 2 || stateno = 5210), 1)
trigger1 = !(enemynear, hitdefattr = SCA, AT) && (enemynear, time < 120)
trigger1 = statetype != A || p2statetype = A
trigger1 = random < (ifelse((p2stateno = [200, 699]), 100, ifelse((p2stateno = [1000, 2999]), 333, 1000)) * (AIlevel ** 2 / 64.0))

[State -1, Super Jump AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 10232
triggerall = AIlevel && numenemy && statetype != A && roundstate = 2 && (p2bodydist y = [-320,-40])
triggerall = stateno != 100 && pos y = 0
trigger1 = ctrl && enemy,vel y < -1 && (p2bodydist x = [ 10, 70]) && enemynear,movetype != A && (random < 60 * (AIlevel ** 2 / 64.0))
trigger2 = ctrl && enemy,vel y < -1
trigger2 = enemynear,movetype = H && (enemynear,stateno=5040)
trigger2 = p2bodydist x <= 50 && (random < 40 * (AIlevel ** 2 / 64.0))

[State -1, Launcher AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 10230
triggerall = AIlevel && numenemy && statetype != A && roundstate = 2 && pos y = 0
trigger1 = ctrl && enemynear,MoveType != H && P2BodyDist Y < -120 && enemy,vel y != 0
trigger2 = (stateno = 225 || stateno = 226) && animelemtime(6)>0 && MoveHit && (random < 250 * (AIlevel ** 2 / 64.0))

[State -1, Zero Counter AI]
type=ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value=750
triggerall= AIlevel && numenemy && roundstate=2 && statetype!=A && ceil(power>=1000+(50*AIlevel))
triggerall= stateno=150 || stateno=152
triggerall= (random < 40 * (AIlevel ** 2 / 64.0))
trigger1= (p2bodydist x=[0,50]) && (life<.5*lifemax)

[State -1, Air Zero Counter AI]
type=ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value=760
triggerall= AIlevel && numenemy && roundstate=2 && statetype=A && ceil(power>=1000+(50*AIlevel))
triggerall= stateno=154
triggerall= (random < 40 * (AIlevel ** 2 / 64.0))
trigger1= (p2bodydist x=[0,50]) && (life<.5*lifemax)

[State -1, Cartwheel Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel && numenemy && roundstate = 2 && statetype!=A
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,Movetype!=A)
triggerall= (enemynear,stateno!=40) && (p2bodydist x=[30,90]) && (p2bodydist y=[-60,5])
trigger1 = (stateno = 100 || stateno = 101) && (random < 80 * (AIlevel ** 2 / 64.0))
value = 300

[State -1, Power Charge]
type=ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value=900
triggerall= AIlevel && numenemy && roundstate=2 && statetype!=A
triggerall= power<const(data.power) && Movetype!=A && !(enemynear,ctrl)
triggerall=  power < const(data.power) && power < powermax && !fvar(27)
triggerall= !inguarddist && p2bodydist x>=120 && (random < 100 * (AIlevel ** 2 / 64.0))
triggerall = stateno != 900
triggerall = numhelper(2531) = 0
trigger1 = ctrl

[State -1, Power Charge With Satan]
type=ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value=900
triggerall= AIlevel && numenemy && roundstate=2 && statetype!=A
triggerall = numpartner = 1 && (random < 90 * (AIlevel ** 2 / 64.0))
triggerall = partner,name="Satan Z2" && partner,alive
triggerall= power<const(data.power)
triggerall= power < const(data.power) && power < powermax && !fvar(27)
triggerall= !inguarddist && p2bodydist x>=120
triggerall = stateno != 900
triggerall = numhelper(2531) = 0
triggerall= ctrl
trigger1=(enemynear,Movetype=H||enemynear,statetype=L)
trigger2=enemynear,vel x<0
trigger3=enemynear,stateno=[120,155]

[State -1, Genkidama Charge]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel && numenemy && roundstate = 2 && StateType != A && (p2bodydist x>=100)
triggerall = fvar(27)=1
triggerall = fvar(28) < 300
triggerall = !NumHelper(2511) && !NumHelper(2521) && !NumHelper(2531)
triggerall = stateno != 2503
triggerall= ((enemy,stateno=[120,155])||(enemy,stateno!=[5100,5110])||(enemynear,Movetype!=A))
trigger1 = numpartner = 0
trigger1 = ctrl && (random < 130 * (AIlevel ** 2 / 64.0))
trigger2 = numpartner = 1
trigger2 = partner,name != "Satan Z2"
trigger2 = ctrl && (random < 250 * (AIlevel ** 2 / 64.0))
value = 2503

[State -1, Throw AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = Ifelse(random<=500,800,820)
triggerall = AIlevel
triggerall = roundstate=2 && statetype!=A && enemynear,statetype!=L && (enemynear,stateno!=[5120,5201])
triggerall = enemynear,movetype!=H && enemynear,statetype!=A && enemynear,Hitover && (p2bodydist x =[0,30])
triggerall = ctrl||stateno=100||stateno=52
trigger1 = (random < 20 * (AIlevel ** 2 / 64.0))
trigger2 = enemynear,stateno=[120,145]
trigger2 = (random < 130 * (AIlevel ** 2 / 64.0))
trigger3 =(p2bodydist x=[0,30]) && random<80
trigger4 =(p2stateno=[120,145]) && (p2bodydist x=[0,30]) && (random < 150 * (AIlevel ** 2 / 64.0))

[State -1, Standing Low Punch AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 200
triggerall = AIlevel && numenemy&&roundstate=2&&StateType != A
triggerall =(p2bodydist x = [0, 40])&&(p2bodydist y = [-80,5])&&P2statetype != C&&P2statetype != L
trigger1 = ctrl && (random < 40 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = [100,101]) && (random < 50 * (AIlevel ** 2 / 64.0))
trigger3 = ctrl && (enemynear,ctrl) && (random < 80 * (AIlevel ** 2 / 64.0))

[State -1, Standing Medium Punch AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 210
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A  && P2statetype != C
triggerall = (p2bodydist x = [0, 45]) && p2statetype != L
trigger1 = ctrl && (random < 30 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = [200,209])|| (stateno = [230,239])||(stateno = [400,409])||(stateno = [430,439]))&& movehit
trigger2 = (random < 200 * (AIlevel ** 2 / 64.0))
trigger3 = ctrl&&(enemynear,ctrl) && (random < 300 * (AIlevel ** 2 / 64.0))

[State -1, Standing Medium Punch 2 AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 215
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A && P2statetype != C
triggerall = (p2bodydist x = [0, 45]) && p2statetype != L && (random < 180 * (AIlevel ** 2 / 64.0))
trigger1 = stateno=210 && Movehit
trigger2 = stateno=240 && movehit

[State -1, Standing High Punch AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 220
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A && ceil(random<50+(25*AIlevel))
triggerall = (p2bodydist x = [0, 50]) && (p2bodydist y = [ -80, 80]) && p2statetype != L
trigger1 = ctrl && (random < 100 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = [210,219])|| (stateno = [240,249])||(stateno = [410,419])||(stateno = [440,449]))&& movehit
trigger2 = (random < 200 * (AIlevel ** 2 / 64.0))

[State -1, Standing Low Kick AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 230
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A && (p2bodydist x = [0, 35]) && p2statetype != L
trigger1 = ctrl && (random < 100 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = [100,101]) && (random < 100 * (AIlevel ** 2 / 64.0))
trigger3 = ctrl && (enemynear,ctrl) && (random < 130 * (AIlevel ** 2 / 64.0))

[State -1, Standing Medium Kick AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 240
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A && P2statetype != C
triggerall = (p2bodydist x = [0, 45]) && p2statetype != L
trigger1 = ctrl && (random < 130 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = [210,219])|| (stateno = [230,239])||(stateno = [410,419])||(stateno = [430,439]))&& movehit
trigger2 = (random < 200 * (AIlevel ** 2 / 64.0))

[State -1, Standing High Kick AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 250
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A && P2statetype != C
triggerall = (p2bodydist x = [0, 60]) && (p2bodydist y = [ -70, 50]) && p2statetype != L
trigger1 = ctrl && (random < 60 * (AIlevel ** 2 / 64.0))

trigger2 = ((stateno = [210,219])|| (stateno = [240,249])||(stateno = [410,419])||(stateno = [440,449]))&& movehit
trigger2 = (random < 150 * (AIlevel ** 2 / 64.0))

[State -1, Crouching Low Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 400
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A
triggerall = (p2bodydist x = [0, 30]) &&(p2bodydist y = [-50,25]) && P2statetype != A && P2statetype != L
trigger1 = ctrl && (random < 200 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = [100,101]) && (random < 50 * (AIlevel ** 2 / 64.0))

[State -1, Crouching Medium Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 410
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A
triggerall = (p2bodydist x = [0, 40]) &&(p2bodydist y = [-50,25]) && P2statetype != A && P2statetype != L
trigger1 = ctrl && (random < 150 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = [200,209])|| (stateno = [230,239])||(stateno = [400,409])||(stateno = [430,439]))&& movehit
trigger2 =  (random < 500 * (AIlevel ** 2 / 64.0))

[State -1, Crouching High Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 225+1*(p2bodydist x<25)
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A
triggerall = (p2bodydist x = [0, 40]) &&(p2bodydist y = [-75,5]) && P2statetype != L
trigger1 = ctrl && (random < 120 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = [200,219])|| (stateno = [230,249])||(stateno = [400,419])||(stateno = [430,449]))&& movehit
trigger2 = (random < 300 * (AIlevel ** 2 / 64.0))

[State -1, Crouching Low Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 430
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A
triggerall = (p2bodydist x = [0, 40]) &&(p2bodydist y = [-50,25]) && P2statetype != A
trigger1 = ctrl && (random < 120 * (AIlevel ** 2 / 64.0)) && P2statetype != L
trigger2 = ctrl && numtarget(1400) && (random < 200 * (AIlevel ** 2 / 64.0)) && (enemynear,stateno=5110)&&(p2bodydist x = [-8, 22])
trigger2 = enemynear,statetype=L && enemynear,stateno!=5120 && p2dist y=0

[State -1, Crouching Medium Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 440
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A
triggerall = (p2bodydist x = [0, 45]) &&(p2bodydist y = [-50,25]) && P2statetype != A
trigger1 = ctrl && (random < 100 * (AIlevel ** 2 / 64.0)) && P2statetype != L
trigger2 = ((stateno = [210,219])|| (stateno = [230,239])||(stateno = [410,419])||(stateno = [430,439]))&& movehit
trigger2 = (random < 150 * (AIlevel ** 2 / 64.0)) && P2statetype != L
trigger3 = ctrl && (random < 130 * (AIlevel ** 2 / 64.0)) && (enemynear,stateno=5110)&&(p2bodydist x = [-8, 22])
trigger3 = enemynear,statetype=L && enemynear,stateno!=5120 && p2dist y=0

[State -1, Crouching High Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 450
triggerall = AIlevel && numenemy && roundstate=2 && StateType != A && P2statetype != A
triggerall = (p2bodydist x = [0, 50]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype = S
trigger1 = ctrl && (random < 150 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = [200,219])|| (stateno = [230,249])||(stateno = [400,419])||(stateno = [430,449]))&& movehit
trigger2 = (random < 200 * (AIlevel ** 2 / 64.0))

[State -1, Jumping Low Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 600
triggerall = AIlevel && numenemy&&roundstate=2&&statetype = A && stateno != 600
triggerall = (p2bodydist x = [0,70]) && (p2bodydist y = [ -40, 70]) && p2statetype != L
trigger1 = ctrl && (random < 130 * (AIlevel ** 2 / 64.0))

[State -1, Jumping Medium Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 610
triggerall = AIlevel && numenemy&&roundstate=2&&statetype = A
triggerall = (p2bodydist x = [0, 70]) && (p2bodydist y = [ -60, 50]) && p2statetype != L
trigger1 = ctrl && random < (ifelse((vel x > 0 && p2statetype = A), 150, 50))
trigger2 = (stateno = 600||stateno = 630)&& movehit && (random < 250 * (AIlevel ** 2 / 64.0))

[State -1, Jumping High Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 650
triggerall = AIlevel && numenemy &&roundstate=2&&statetype = A
triggerall = (p2bodydist x = [0, 80]) && (p2bodydist y = [ -80, 40]) && p2statetype != L
trigger1 = ctrl && ceil(random<50+(20*AIlevel)) && p2statetype != A
trigger2 = (stateno = 600||stateno = 630)&& movehit && (random < 180 * (AIlevel ** 2 / 64.0)) && enemynear,Statetype=A
trigger3 = (stateno = 610||stateno = 640)&& movehit && (random < 250 * (AIlevel ** 2 / 64.0)) && enemynear,Statetype=A

[State -1, Jumping High Punch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 620
triggerall = AIlevel && numenemy && roundstate=2 && statetype = A
triggerall = (p2bodydist x = [0, 80]) && (p2bodydist y = [ -80, 50]) && p2statetype != L
trigger1 = ctrl && ceil(random<20+(10*AIlevel))
trigger2 = (stateno = 600||stateno = 630)&& movehit && (random < 50 * (AIlevel ** 2 / 64.0)) && enemynear,Statetype=A
trigger3 = (stateno = 610||stateno = 640)&& movehit && (random < 140 * (AIlevel ** 2 / 64.0))  && enemynear,Statetype=A

[State -1, Jumping Low Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 630
triggerall = AIlevel && numenemy&&roundstate=2&&statetype = A && (enemynear,Statetype=A)
triggerall = (p2bodydist x = [5, 50]) && (p2bodydist y = [ -50, 50]) && p2statetype != L
trigger1 = ctrl && (random < 230 * (AIlevel ** 2 / 64.0))

[State -1, Jumping Medium Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 640
triggerall = AIlevel && numenemy&&roundstate=2&&statetype = A
triggerall = (p2bodydist x = [-20,70]) && (p2bodydist y = [ -50, 50]) && p2statetype != L
trigger1 = ctrl && (random < 100 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 600||stateno = 630)&& movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger3 = ctrl && (enemynear,statetype=A) && (random < 200 * (AIlevel ** 2 / 64.0))

[State -1, Jumping High Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
value = 650
triggerall = AIlevel && numenemy && roundstate = 2 && statetype = A
triggerall = (p2bodydist x = [0, 70]) && (p2bodydist y = [ -50, 40]) && p2statetype != L
trigger1 = ctrl && (random < 250 * (AIlevel ** 2 / 64.0)) && p2statetype != A
trigger2 = (stateno = 600||stateno = 630)&& movehit && (random < 80 * (AIlevel ** 2 / 64.0)) && enemynear,Statetype=A
trigger3 = (stateno = 610||stateno = 640)&& movehit && (random < 250 * (AIlevel ** 2 / 64.0)) && enemynear,Statetype=A





[State -1, Ki Blast AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && numenemy && roundstate = 2 && statetype != A
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,Statetype!=A)
triggerall= (enemynear,stateno!=40) && (p2bodydist x>=10) && (p2bodydist y=[-40,5])
trigger1 = ctrl && p2bodydist x >= 100 && (random < 70 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220)) && movehit && (random < 55 * (AIlevel ** 2 / 64.0))
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movehit && (random < 60 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 400) || (stateno = 410)) && movehit && (random < 50 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 430) || (stateno = 440)) && movehit && (random < 50 * (AIlevel ** 2 / 64.0))
trigger6 = ctrl && (random < 100 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = Ifelse(random<500,1006,Ifelse(random<350,1003,1000))

[State -1, Slash Down Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel  && numenemy && roundstate = 2 && statetype=A
triggerall = (p2stateno != [120, 155])&& !(enemynear, hitfall)&&(enemynear,stateno!=[5120,5220])
triggerall = (p2bodydist x =[60,120]) && (p2bodydist y =[-10,255]) &&(enemynear, statetype != A)&& Pos Y<=-50
trigger1 = ctrl && (random < 150 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movehit && (random < 250 * (AIlevel ** 2 / 64.0))
trigger3 = ctrl && (random < 230 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = Ifelse((power >= 500 && random < 50), 1110, 1100)

[State -1, Dragon Fist]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && numenemy && roundstate = 2 && statetype != A
triggerall=(p2stateno != [120, 155]) && (enemynear,statetype != L) && !(enemynear, hitfall)&&(enemynear,stateno!=[5100,5220])
triggerall=(p2bodydist x =[15,80]) && (p2bodydist y =[-70,5]) && (enemynear,statetype != A)
trigger1 = ctrl && (random < 200 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = 200) || (stateno = 210) || (stateno = 220)) && movehit && (random < 100 * (AIlevel ** 2 / 64.0))
trigger3 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movehit && (random < 100 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 400) || (stateno = 410)) && movehit && (random < 80 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 430) || (stateno = 440)) && movehit && (random < 80 * (AIlevel ** 2 / 64.0))
trigger7 = stateno = 300 && anim=300 && animelemtime(8)>0 && movehit && (random < 300 * (AIlevel ** 2 / 64.0))

value = Ifelse((power >= 500 && (random < 200 * (AIlevel ** 2 / 64.0))), 1250, 1200)

[State -1, Slashing Chop AI]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel && numenemy && roundstate = 2 && (stateno !=[1300,1302]) && stateno != 106 && statetype = S
triggerall = (enemynear,hitdefattr=S,NP,SP) && (p2bodydist y = [ -70, 0]) && (p2statetype != L) && (enemynear, vel y >= 0)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype != A)
trigger1 = ctrl && (random < 90 * (AIlevel ** 2 / 64.0))
value = 1300

[State -1, Hurricane Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && numenemy && roundstate = 2 && statetype != A
triggerall = (p2stateno != [120, 155]) && p2statetype != L && (enemynear, vel y > -1) && (enemynear, vel x > -2)
triggerall = (p2bodydist y =[-95,5]) && (enemynear, statetype != C)
trigger1 = ctrl && (p2bodydist x = [60,160]) && (random < 50 * (AIlevel ** 2 / 64.0))
trigger2 = ((stateno = [200, 220]) || (stateno = [230, 250]) || (stateno = [400, 440])) && (movehit = [1, 16]) && (p2bodydist x = [10,60]) && (random < 120 * (AIlevel ** 2 / 64.0))

trigger3 = ((stateno = 225)|(stateno = 226))  && MoveHit && (random<50)
trigger4 = ctrl && (random < 140 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = Ifelse((power >= 500 && enemynear,Statetype=A && (random < 100 * (AIlevel ** 2 / 64.0))), 1410, 1400)

[State -1, Air Hurricane Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && numenemy && roundstate = 2 && statetype = A
triggerall = (p2stateno != [120, 155]) && p2statetype != L && (p2bodydist x = [20,180]) && (enemynear, vel y > -1) && (enemynear, vel x > -2)
triggerall = (p2bodydist y =[-95,-15]) && (enemynear, statetype = A)
trigger1 = ctrl && p2bodydist x < 60 && (random < 60 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movehit &&  (random < 230 * (AIlevel ** 2 / 64.0))
trigger3 = ctrl && (random < 140 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = Ifelse((power >= 500 && (random < 100 * (AIlevel ** 2 / 64.0))), 1411, 1401)






[State -1, Kamehameha]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && numenemy && roundstate = 2 && statetype != A  && power >= 1000 && stateno != 2000
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)
triggerall= (p2bodydist x>=50) && ((p2bodydist y=[-140,-60])||(enemynear,vel y=0 && enemynear,statetype!=A))
trigger1 = Ctrl && (random > 980 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 100 || stateno = 101)&& (random < 50 * (AIlevel ** 2 / 64.0))
trigger3 = stateno = 1300 && movehit  && (random < 100 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact && (random < 70 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact && (random < 130 * (AIlevel ** 2 / 64.0))
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact && (random < 70 * (AIlevel ** 2 / 64.0))
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact && (random < 120 * (AIlevel ** 2 / 64.0))
trigger8 = stateno=1002 && AnimElem = 3, >= 5 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger9 = stateno=1005 && AnimElem = 3, >= 5 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger10 = stateno=1008 && AnimElem = 3, >= 5 && (random < 110 * (AIlevel ** 2 / 64.0))
trigger11 = stateno=1401 && anim=1402 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger12 = stateno=1411 && anim=1402 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger13 = stateno=2302 && anim=1402 && (random < 120 * (AIlevel ** 2 / 64.0))
trigger14 = ctrl && (random < 230 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = 2000


[State -1, Air Kamehameha]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel && numenemy && roundstate = 2 && statetype = A   && power >= 1000 && stateno != 2200
triggerall= !numhelper(3005) && !numhelper(3055) && Pos y<=-40
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L) &&(enemynear,statetype!=C)&& (p2bodydist x=[40,140]) && (p2bodydist y=[-20,140])
trigger1 = ctrl && (random > 950 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger3 = (stateno = 1100) || (stateno = 1110)
trigger3 = movehit && (random < 150 * (AIlevel ** 2 / 64.0))
trigger4 = (stateno = 1401) || (stateno = 1411)
trigger4 = (movecontact = [1,8]) && (random < 100 * (AIlevel ** 2 / 64.0))
trigger5 = ctrl && (random < 150 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = 2200























[State -1, Bicycle Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && numenemy && roundstate = 2 && statetype != A && stateno != 2300
triggerall = power >= 1000 && power < 2000 && (random < 130 * (AIlevel ** 2 / 64.0))
triggerall = Enemynear,movetype = A && EnemyNear,ctrl = 0 && Enemynear,statetype != L && Enemynear,statetype != C
triggerall = ctrl && (p2bodydist x = [-5,200]) && !(Enemynear,stateno = [5040,5120]) && !(Enemynear,stateno = [0,160])
triggerall = !(Enemynear,hitdefattr = SC, ST, HT) && p2bodydist Y = [-30,0]
trigger1 = Enemynear,time >= 10
trigger2 = EnemyNear,AnimTime <= -7
trigger2 = Enemynear,movetype = A
value = 2300


[State -1, Air Bicycle Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel && numenemy && roundstate = 2 && statetype = A   && power >= 1000 && stateno != 2301
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)
triggerall= (p2bodydist x=[80,180]) && (p2bodydist y=[-60,175])
trigger1 = ctrl && (random > 950 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movehit && (random < 100 * (AIlevel ** 2 / 64.0))
trigger3 = (stateno = 1100) || (stateno = 1110)
trigger3 = movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger4 = (stateno = 1401) || (stateno = 1411)
trigger4 = (movecontact = [1,8]) && (random < 80 * (AIlevel ** 2 / 64.0))
trigger5 = ctrl && (random < 70 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = 2301






[State -1, Kaioken1]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && statetype != A   && numenemy && roundstate = 2 && power >= 3000 && stateno != 2700
triggerall = TeamMode = Simul || numpartner > 0 || numenemy > 1
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,Movetype!=A)
triggerall= (enemynear,stateno!=40) && (p2bodydist x>=200) && (p2dist y<=0)
trigger1 = Ctrl && (random > 900 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 100 || stateno = 101)&& (random < 35 * (AIlevel ** 2 / 64.0))
trigger3 = stateno = 1300 && movecontact && (random < 200 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact && (random < 60 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact && (random < 100 * (AIlevel ** 2 / 64.0))
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact && (random < 100 * (AIlevel ** 2 / 64.0))
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact && (random < 90 * (AIlevel ** 2 / 64.0))
trigger8 = stateno=1002 && AnimElem = 3, >= 5 && (random < 20 * (AIlevel ** 2 / 64.0))
trigger9 = stateno=1005 && AnimElem = 3, >= 5 && (random < 20 * (AIlevel ** 2 / 64.0))
trigger10 = stateno=1008 && AnimElem = 3, >= 5 && (random < 20 * (AIlevel ** 2 / 64.0))
trigger11 = stateno=1401 && anim=1402 && (random < 60 * (AIlevel ** 2 / 64.0))
trigger12 = stateno=1411 && anim=1402 && (random < 130 * (AIlevel ** 2 / 64.0))
value = 3000


[State -1, Kaioken2]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall= AIlevel && numenemy && roundstate = 2 && statetype != A   && power >= 3000 && stateno != 2700
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,Movetype!=A)&&(enemynear,Statetype!=C)
triggerall= (enemynear,stateno!=40) && (p2bodydist x=[30,140]) && (p2dist y=[-70,5])
trigger1 = Ctrl && (random > 900 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 100 || stateno = 101)&& (random < 30 * (AIlevel ** 2 / 64.0))
trigger3 = stateno = 1300 && movecontact  && (random < 130 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movecontact && (random < 70 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movecontact && (random < 70 * (AIlevel ** 2 / 64.0))
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movecontact && (random < 70 * (AIlevel ** 2 / 64.0))
trigger7 = ((stateno = 430) || (stateno = 440)) && movecontact && (random < 90 * (AIlevel ** 2 / 64.0))
trigger8 = stateno=1002 && AnimElem = 3, >= 5 && (random < 20 * (AIlevel ** 2 / 64.0))
trigger9 = stateno=1005 && AnimElem = 3, >= 5 && (random < 20 * (AIlevel ** 2 / 64.0))
trigger10 = stateno=1008 && AnimElem = 3, >= 5 && (random < 20 * (AIlevel ** 2 / 64.0))
trigger11 = stateno=1401 && anim=1402 && (random < 60 * (AIlevel ** 2 / 64.0))
trigger12 = stateno=1411 && anim=1402 && (random < 130 * (AIlevel ** 2 / 64.0))
value = 2700


[State -1, Genkidama]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall= AIlevel&&roundstate = 2&&statetype != A   && power >= 2000 && stateno != 2500 && fvar(27) = 0
triggerall = !NumHelper(2511) && !NumHelper(2521) && !NumHelper(2531)
triggerall= (enemynear,statetype=L)&&(enemynear,Movetype!=A) && (p2bodydist x>=180)
trigger1 = Ctrl && (random < 100 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 100 || stateno = 101) && (random < 100 * (AIlevel ** 2 / 64.0))
value = 2500


[State -1, Genkidama Launch]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && roundstate = 2 && statetype != A   && stateno != 2510 && fvar(27) = 1
triggerall=(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,stateno!=40) && (p2bodydist x=[50,150]) && (p2dist y=[-80,5])
trigger1 = Ctrl && (random > 950 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 100 || stateno = 101) && (random < 30 * (AIlevel ** 2 / 64.0))
trigger3 = stateno = 1300 && movehit  && (random < 120 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movehit && (random < 120 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movehit && (random < 120 * (AIlevel ** 2 / 64.0))
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movehit && (random < 120 * (AIlevel ** 2 / 64.0))
trigger7 = ((stateno = 430) || (stateno = 440)) && movehit && (random < 150 * (AIlevel ** 2 / 64.0))
trigger8 = stateno=1002 && AnimElem = 3, >= 5 && (random < 50 * (AIlevel ** 2 / 64.0))
trigger9 = stateno=1005 && AnimElem = 3, >= 5 && (random < 50 * (AIlevel ** 2 / 64.0))
trigger10 = stateno=1008 && AnimElem = 3, >= 5 && (random < 50 * (AIlevel ** 2 / 64.0))
trigger11 = stateno=1401 && anim=1402 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger12 = stateno=1411 && anim=1402 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger13 = stateno=2302 && anim=1402 && (random < 100 * (AIlevel ** 2 / 64.0))
value = ifelse(fvar(28)=300,2530,ifelse(fvar(28)>=150,2520,2510))


[State -1, Chou Kamehameha]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel&&roundstate = 2&&statetype != A   && power >= 2000 && stateno != 2400
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,Statetype!=A)
triggerall= (enemynear,stateno!=40) && (p2bodydist x>=140) && (p2dist y=[-70,5])
trigger1 = Ctrl && (random > 980 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 100 || stateno = 101)&& (random < 30 * (AIlevel ** 2 / 64.0))
trigger3 = stateno = 1300 && movehit  && (random < 200 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movehit && (random < 100 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movehit && (random < 200 * (AIlevel ** 2 / 64.0))
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movehit && (random < 100 * (AIlevel ** 2 / 64.0))
trigger7 = ((stateno = 430) || (stateno = 440)) && movehit && (random < 150 * (AIlevel ** 2 / 64.0))
trigger8 = stateno=1002 && AnimElem = 3, >= 5 && (random < 80 * (AIlevel ** 2 / 64.0))
trigger9 = stateno=1005 && AnimElem = 3, >= 5 && (random < 80 * (AIlevel ** 2 / 64.0))
trigger10 = stateno=1008 && AnimElem = 3, >= 5 && (random < 130 * (AIlevel ** 2 / 64.0))
trigger11 = stateno=1401 && anim=1402 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger12 = stateno=1411 && anim=1402 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger13 = stateno=2302 && anim=1402 && (random < 100 * (AIlevel ** 2 / 64.0))
trigger14 = numhelper(2001)
trigger14 = helper(2001),movehit
value = 2400


[State -1, Super Meteor Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && roundstate = 2 && statetype != A   && power >= 3000 && stateno != 2650
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)
triggerall= (enemynear,stateno!=40) && (p2dist y=[-120,5])
trigger1 = Ctrl && (random > 950 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 100 || stateno = 101)&& (random < 100 * (AIlevel ** 2 / 64.0))
trigger3 = stateno = 1300 && movehit  && (random < 180 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger7 = ((stateno = 430) || (stateno = 440)) && movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger8 = stateno=1002 && AnimElem = 3, >= 5 && (random < 150 * (AIlevel ** 2 / 64.0))
trigger9 = stateno=1005 && AnimElem = 3, >= 5 && (random < 150 * (AIlevel ** 2 / 64.0))
trigger10 = stateno=1008 && AnimElem = 3, >= 5 && (random < 150 * (AIlevel ** 2 / 64.0))
trigger11 = stateno=1401 && anim=1402 && (random < 150 * (AIlevel ** 2 / 64.0))
trigger12 = ctrl && (random < 170 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = 2650


[State -1, Air Super Meteor Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel && roundstate = 2 && statetype = A   && power >= 3000 && stateno != 2651 && (p2dist y=[-80,125])
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,Statetype!=C)
trigger1 = ctrl && (random > 950 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger3 = (stateno = 1100) || (stateno = 1110)
trigger3 = movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger4 = (stateno = 1401) || (stateno = 1411)
trigger4 = (movecontact = [1,8]) && (random < 130 * (AIlevel ** 2 / 64.0))
trigger5 = ctrl && (random < 170 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = 2651


[State -1, Meteor Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall= AIlevel && roundstate = 2 && statetype != A  && power >= 2000 && stateno != 2600
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,Statetype!=A)
triggerall= (enemynear,stateno!=40) && (p2bodydist x>=140) && (p2dist y=[-70,5])
trigger1 = Ctrl && (random < 100 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 100 || stateno = 101)&& (random < 100 * (AIlevel ** 2 / 64.0))
trigger3 = stateno = 1300 && movehit  && (random < 180 * (AIlevel ** 2 / 64.0))
trigger4 = ((stateno = 200) || (stateno = 210) || (stateno = 220) || (stateno = 215)) && movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger5 = ((stateno = 230) || (stateno = 240) || (stateno = 250)) && movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger6 = ((stateno = 400) || (stateno = 410) || (stateno = 420)) && movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger7 = ((stateno = 430) || (stateno = 440)) && movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger8 = stateno=1002 && AnimElem = 3, >= 5 && (random < 150 * (AIlevel ** 2 / 64.0))
trigger9 = stateno=1005 && AnimElem = 3, >= 5 && (random < 150 * (AIlevel ** 2 / 64.0))
trigger10 = stateno=1008 && AnimElem = 3, >= 5 && (random < 150 * (AIlevel ** 2 / 64.0))
trigger11 = stateno=1401 && anim=1402 && (random < 150 * (AIlevel ** 2 / 64.0))
trigger12 = ctrl && (random < 170 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
trigger13 = ctrl && (random < 200 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = 2600


[State -1, Air Meteor Kick]
type = ChangeState
triggerall = !NumPartner || NumPartner && (sysvar(4) != [8,9]) && (sysvar(4) != 12) && (StateNo != [1251109,1251114])
triggerall = AIlevel && roundstate = 2 && statetype = A  && ceil(random<50+(10*AIlevel)) && power >= 2000 && stateno != 2601 && (p2dist y=[-80,125])
triggerall= (enemy,stateno!=[120,155])&&(enemy,stateno!=[5100,5120])&&(enemynear,statetype!=L)&&(enemynear,Statetype!=C)
trigger1 = ctrl && AIlevel>4 && (random < 70 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 600) || (stateno = 610) || (stateno = 630) || (stateno = 640)
trigger2 = movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger3 = (stateno = 1100) || (stateno = 1110)
trigger3 = movehit && (random < 130 * (AIlevel ** 2 / 64.0))
trigger4 = (stateno = 1401) || (stateno = 1411)
trigger4 = (movecontact = [1,8]) && (random < 130 * (AIlevel ** 2 / 64.0))
trigger5 = ctrl && (random < 170 * (AIlevel ** 2 / 64.0)) && enemynear,stateno=652 && enemynear,movetype=H && enemynear,statetype=A
value = 2601
