





[Statedef -2]

;  --- Uno Tag System v3.2.2 STATEDEF -2 ---

[State -2, deactivate tag]
type = VarSet
triggerall = NumPartner
triggerall = sysvar(4) > 0
triggerall = sysvar(4) != 6
trigger1 = roundstate > 2
trigger1 = Win || Lose
trigger2 = Roundstate < 1
trigger2 = teammode = Simul
trigger2 = !Partner, sysvar(4)
trigger2 = Time = [1,2]
trigger3 = Partner, sysvar(4)
trigger3 = !Life
sysvar(4) = 0

[State -2, def]
type = VarSet
triggerall = NumPartner
trigger1 = Partner, StateNo != [1251110,1251114]
trigger1 = sysvar(4) = 10
trigger2 = prevStateNo = 1251116
sysvar(4) = 15

[State -2, Uno]
type = null ;ParentVarSet
trigger1 = PrevStateNo = 1251106
sysvar(4) = 7

[State -2, qc_def]
type = VarSet
triggerall = sysvar(4) != 12
trigger1 = Numhelper(1251105)
;trigger2 = Partner, Stateno = 1251102
sysvar(4) = 12

[State -2, Eksena]
type = ScreenBound
trigger1 = NumPartner && Partner, sysvar(4) = 4
trigger1 = StateNo = 1251131 || prevStateNo = 1251131
value = 1
movecamera = 1,1

[State -2, no_throw]
type = NotHitBy
triggerall = NumPartner
triggerall = StateNo != 1251114
trigger1 = sysvar(4) = [8,9]
trigger2 = sysvar(4) = 12
value = , AT

[State -2, def]
type = VarSet
triggerall = NumPartner && sysvar(4) != 9
triggerall = Partner, Time = [0,1]
trigger1 = Partner, StateNo = 1251104
trigger2 = Partner, StateNo = 1251110
trigger2 = StateNo != [1251101,1251133]
sysvar(4) = 1

[State -2, pa_qcError]
type = VarSet
triggerall = NumPartner && sysvar(4) = [8,9]
trigger1 = Partner, StateNo = [1251112,1251114]
trigger1 = StateNo = 0
sysvar(4) = 1
ctrl = 1

[State -2, GTG]
type = ChangeState
triggerall = Roundstate = 2 && Alive
triggerall = sysvar(4) = 12
trigger1 = StateNo != [1251101,1251133]
trigger1 = MoveType = I || (StateNo = 5120 && AnimTime < 2)
trigger1 = StateType != A
value = 1251109

[State -2, Oh No!]
type = SelfState
triggerall = sysvar(4) != [8,9]
triggerall = sysvar(4) != [12,15]
trigger1 = prevStateNo = 1251114
trigger1 = !(StateNo = [1251101,1251133])
value = 1251114
ctrl = 0

[State -2, PowerReset]
type = poweradd
trigger1 = sysvar(4) = 5
trigger1 = RoundNo < 2
trigger1 = RoundState < 2
trigger1 = Time = 0
value = -Power
persistent = 0

[State -2, PowerAdd]
type = poweradd
trigger1 = sysvar(4) = 5 && power < 900
trigger1 = RoundNo < 2
trigger1 = RoundState < 2
trigger1 = Time = 1
value = 1000
persistent = 0

[State -2, prior]
type = SprPriority
trigger1 = NumPartner && Partner, sysvar(4) = 2
trigger2 = (sysvar(4) = [8,9]) && StateNo != [1251110,1251111]
value = 5

[State -2, err]
type = ChangeState
trigger1 = NumPartner && ID > Partner, ID
trigger1 = roundstate = 2 && sysvar(4)
trigger1 = StateNo = 0 && pos Y < 0
value = 1251114

; Tag active ctrl
[State -2, ctrl]
type = SelfState
trigger1 = TeamMode = Simul
trigger1 = Partner, sysvar(4)
trigger1 = NumPartner
trigger1 = !sysvar(4)
trigger1 = sysvar(4) != [8,9]
trigger1 = sysvar(4) != 12
trigger1 = StateNo != 5900
trigger1 = Partner, sysvar(4) != [2,15]
trigger1 = RoundState = 2
trigger1 = Life && Partner, Life
trigger1 = StateNo != [1000,1251199]
value = 1251114
ctrl = 0

[State -2, 1]
type = SelfState
value = 1251106
trigger1 = NumPartner
trigger1 = StateNo != 1251106 && Partner, StateNo = [1251128,1251129]

[State -2, 1]
type = SelfState
value = 1251131
triggerall = NumPartner && Partner, Time = [0,1]
triggerall = (StateNo = 1251112 || StateNo = 1251114) && MoveType != A
trigger1 = Partner, StateNo = 1251132 || Partner, prevStateNo = 1251132
trigger2 = Partner, StateNo = 1251127 && !NumHelper(1251101)

[State -2, cancelfx]
type = PalFx
triggerall = Time = [0,1]
trigger1 = StateNo = 1251123
trigger2 = StateNo = 1251125 && NumTarget
Time = 6
add = (110 + Time*15), (110 + Time*15), (190 + Time*15)
sinadd =-245, -245, -250, (40 + Time*5)

[State -2, drop]
type = TargetDrop
triggerall = NumTarget
triggerall = Time = [0,1]
trigger1 = !Life
trigger2 = StateNo = [1251101,1251105]
trigger3 = StateNo = 1251106
trigger4 = StateNo = [1251115,1251116]

[State -2, Ov]
type = TargetState
triggerall = NumTarget  && NumPartner
triggerall = !(Target, StateNo = [120,152]) && !(Target, Anim = [120,152]) && Partner, StateNo = [1251101,1251133]
triggerall = Time = [0,2]
trigger1 = StateNo = 1251125 && Target, StateType != A
trigger2 = (StateNo = 1251126 || PrevStateNo = 1251126) && Target, Pos Y >= -10 && (Target, StateNo != [1251109,1251119]) && (Target, StateNo != [5000,5500])
value = 1251117
ignorehitpause = 1

[State -2, Ov2]
type = TargetState
triggerall = NumTarget
trigger1 = !(Target, StateNo = [120,152]) && !(Target, Anim = [120,152]) && ((Target, StateNo != [1251109,5500]) || (Target, StateNo != 5050 && Target, StateNo = [5030,5100]))
trigger1 = Target, Pos Y < -10
trigger1 = (StateNo = 1251125 && Time = [0,2])
value = 1251119
ignorehitpause = 1

[State -2, T_T]
type = TargetVelSet
triggerall = NumTarget = 1 && Target, Movetype = H && Target, vel x != 0
trigger1 = StateNo = 1251109 || sysvar(4) = 12
x = ifelse((Target, vel x > 0),0.72,-0.72)

[State -2, UM]
type = SelfState
trigger1 = Numpartner && Partner, StateNo = 1251106
trigger1 = StateNo = [1000,4500]
value = 1251129

; ------ Uno Tag System v3.2 END LINE ------

;



[State -2, System Variable Set]
type = VarSet
trigger1 = StateType = S || Statetype = C
sysvar(0) = 0
ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
var(1) = 0


[State -2, Hit Count]
type=varadd
trigger1= MoveHit = 1
var(41) = 1
[State -2, Hit Count]
type=varset
trigger1= P2MoveType != H
var(41) = 0

[State -2, Freeze timer when performing Genkidama]
type		= AssertSpecial
triggerall	= !WinKO
trigger1		= StateNo = [2700,2950]
ignorehitpause	= 1
persistent	= 1
flag		= TimerFreeze
flag2		= RoundNotOver


[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
fvar(39) = 0

[State -2, AirGuard]
type = AssertSpecial
triggerall = var(10) = 1 || vel x >= 0.1
trigger1 = 1
flag = NoAirGuard
IgnoreHitPause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 650
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 1110
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 1405
ignorehitpause = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger2 = P2StateType = A
trigger3 = StateNo >=1000
id = 52

[State 0, Explod]
type = Explod
triggerall = !NumExplod(98000000)
trigger1 = StateNo = [0,20]
trigger2 = StateNo = [120,152]
anim = 15999
ID = 98000000
removetime = -1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != [0,20]
trigger1 = StateNo != [120,152]
id = 98000000





[State -2, Counter Flag]
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1


[State -2, Hit Count]
type = VarAdd
trigger1 = !IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime
trigger1 = !(HitDefAttr = SCA, AT)
fvar(13) = 1

[State -2, Hit Count Reset]
type = VarSet
trigger1 = NumEnemy && fvar(13)
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300)
fvar(13) = 0
ignoreHitPause = 1

[State -2, Dampener]
type = VarSet
trigger1 = 1
fvar(10) = ifElse(fvar(13) < 3, 24, ifElse(fvar(13) >= 23, 1, 24 - fvar(13))) / 24.0
ignoreHitPause = 1

[State -2, Dampener Limit]
type = VarSet
trigger1 = fvar(10) < 0
fvar(10) = 0
ignoreHitPause = 1

[State -2, Root Dampener]
type = VarSet
trigger1 = 1
fvar(11) = fvar(10) * ifElse(fvar(8), 1.2, 1)
ignoreHitPause = 1























[State -2, Super Jump reset var when Goku lands]
type=varset
trigger1= statetype!=A
var(22) = 0

[State -2, Air dash reset var when Goku lands]
type=varset
trigger1= statetype!=A
var(10) = 0

[State -2, Flik Flak counter reset]
type = VarSet
trigger1 = stateno!=106 && stateno!=107
var(21) = 0

[State -2, 2OS Helper to detect life removal]
type = helper
trigger1 = !numhelper(2)
helpertype = normal
id = 2
keyctrl = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
stateno = 2
ignorehitpause = 1
persistent = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, 2OS Damage detection]
type = varset
trigger1 = 1
fvar(2) = life - helper(2),var(2)
ignorehitpause = 1
persistent = 1

[State -2, Genkidama power goes down when Goku is hit]
type = Null
trigger1 = (fvar(28) > 0) && (movetype = H)
fvar(28) = ceil(fvar(2)/4.0)

[State -2, Genkidama power goes down when Goku is hit]
type = VarSet
trigger1 = fvar(28) < 0
fvar(28) = 0

[State -2, Genkidama with Satan]
type = VarSet
triggerall = NumPartner = 1
trigger1 = partner,name = "Satan Z2" && partner,alive
fvar(27) = 1

[State -2, Genkidama power rise with Satan]
type = VarAdd
triggerall = roundstate = 2
triggerall = NumPartner = 1
triggerall = fvar(28) < 300
trigger1 = partner,name = "Satan Z2" && partner,alive
fvar(28) = .5
ignorehitpause = 1


[State -2, Focus Attack meter reset when no longer charging]
type = VarSet
trigger1 = (stateno !=[1300,1301]) && ((stateno=[5000,5099]) && prevstateno != 1300)
trigger2 = stateno = [100,105]
fv = 9
value = 0

[State varset]
type = VarSet
trigger1= numenemy
trigger1= (enemynear,movetype=H) && P2StateNo = 651
var(7) = 1
ignorehitpause = 1
[State -2, Reset var when the opponent recovers]
type=varset
trigger1= P2MoveType != H
var(7) = 0
ignorehitpause = 1

[State -2, OTG]
type= varset
trigger1= movecontact=1 && p2statetype!=L

var(6) = 0
ignorehitpause = 1
[State -2, Free Juggling]
type = assertspecial
trigger1 = var(6)=1
flag = nojugglecheck
ignorehitpause = 1

[State -2, KO snd]
type = varset
trigger1 = alive && var(8) > 0
trigger2 = !alive && var(8) < 2
var(8) = ifelse(alive, 0, var(8) + 1)
ignorehitpause = 1


[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
var(37) = 0

[State -2, Throws Allowed]
type = VarSet
triggerall = numenemy
trigger1 = EnemyNear, MoveType != H
trigger1 = EnemyNear, StateNo != 140
trigger1 = (EnemyNear, ctrl && EnemyNear, Time >= 1) || (EnemyNear, Time >= 8)
trigger2 = EnemyNear, MoveType = A
trigger3 = (EnemyNear, StateNo != [0,52]) && (EnemyNear, StateNo != [120,155]) && (EnemyNear, StateNo != [5000,5120])
trigger4 = var(20) || var(21) || var(22)
var(38) = 0

[State -2, Throws Disallowed]
type = VarSet
triggerAll = NumEnemy
trigger1 = EnemyNear, StateNo = [150,155]
trigger2 = (EnemyNear, StateNo = 51 || EnemyNear, StateNo = 140) && (EnemyNear, PrevStateNo = [150, 155])
trigger3 = EnemyNear, MoveType = H && EnemyNear, StateType != A && !var(20) && !var(21) && !var(22)
trigger4 = (EnemyNear, StateNo = [5020,5040]) && EnemyNear, HitFall = 0
trigger5 = EnemyNear, StateNo = 40 && EnemyNear, PrevStateNo != 52 && (EnemyNear, Anim != [0, 29])
var(38) = 1
ignorehitpause = 1

[State -2, Anti SSJ]
type=varset
trigger1 = 1
var(48) = 0





[State -2, KO snd Japan]
type = playsnd
triggerall = var(55)=0
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 1
ignorehitpause = 1
volume = 300

[State -2, KO snd English]
type = playsnd
triggerall = var(55)=1
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 10 + (stateno = 5950)
ignorehitpause = 1
volume = 300




[State -2, Hitting ground sound effect]
type		= PlaySnd
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 652
trigger2		= Target, StateNo = 2661
trigger3		= Target, StateNo = 2781
value		= 15000, 2
ignorehitpause	= 1
channel		= 20
[State -2, Hitting ground sound effect]
type		= PlaySnd
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 2783
trigger2		= Target, StateNo = 1115100
value		= 15000, 1
ignorehitpause	= 1
channel		= 21
[State -2, Hitting ground sound effect]
type		= PlaySnd
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1115110
trigger2		= Target, StateNo = 2785
value		= 15000, 0
ignorehitpause	= 1
channel		= 22

[State -2, ctrlset]
type = CtrlSet
trigger1 = roundstate=0 || roundstate=1
value = 0








[State -2, Variable 35 set for free juggles]
type		= VarSet
triggerall	= NumEnemy
trigger1		= Enemy, StateNo = 5300
var(35)		= 60

[State -2, Variable 35, subtracting 1 when enemy not in dizzy state]
type		= VarAdd
triggerall	= NumEnemy
trigger1		= (Enemy, StateNo != 5300) && (var(35) > 0)
var(35)		= -1

[State -2, Free juggle when opponent is dizzy]
type		= AssertSpecial
trigger1		= var(35) > 0
flag		= NoJuggleCheck










[State 1000]
type = modifyexplod
trigger1 = numexplod(1001)
ID = 1302
pos = 0,0
postype = p1


[State 1000]
type = modifyexplod
trigger1 = numexplod(1115)
ID = 1115
pos = 0,0
postype = p1

[State -2, Explod]
type = playsnd
trigger1 = anim=5052 && !(gametime%10) && animelemtime(4)>=0
value = 5052,0
volume = -100

[State -2, Explod]
type = Explod
triggerall = !IsHelper
triggerall = NumExplod(20152) = 0
trigger1 = anim=5052 && animelemtime(4)=0
anim = 20152
pos = 0,-50
postype = P1
removetime = -1

sprpriority = 3
id = 20152
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[state 17100, Flip KO FX]
type=explod
triggerall = !IsHelper
trigger1 = Anim=5937 && !numexplod(59370) && animelemtime(3)=0
anim = 5938
id = 5938
pos = 0,-50
postype = P1
sprpriority = 3
ownpal = 1

removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State -2, P2 Hit Ground Spark (front)]
type		= Explod
triggerall	= NumTarget
trigger1		= Target,StateNo = 652  && !NumExplod(8400)
trigger2		= Target,StateNo = 2781 && !NumExplod(8400) && Enemy, Time = 1
trigger3		= Target,StateNo = 2661 && !NumExplod(8400) && Enemy, Time = 1
persistent	= 0
ID		= 8400
anim		= 8400
postype		= p2
pos		= -4, -3
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= 3
ignorehitpause	= 1
[State -2, P2 Hit Ground Spark (back)]
type		= Explod
triggerall	= NumTarget
trigger1		= Target,StateNo = 652  && !NumExplod(8401)
trigger2		= Target,StateNo = 2781 && !NumExplod(8401) && Enemy, Time = 1
trigger3		= Target,StateNo = 2661 && !NumExplod(8401) && Enemy, Time = 1
persistent	= 0
ID		= 8401
anim		= 8401
postype		= p2
pos		= -4, -3
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= -3
ignorehitpause	= 1

[state 17100, Shocked FX]
type=explod
trigger1 = (Anim=7696 || anim=9010) && !numexplod(9011)
anim = 9011
id = 9011
pos = 0,0
postype = P1
sprpriority = -5
ownpal = 1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state 17100, Shocked FX]
type = removeexplod
trigger1 = (Anim != 7696 && anim != 9010) && numexplod(9011)
ID = 9011


[State -3, Wrong StateType]
type = Null
trigger1 = pos y!=0 && statetype!=A && statetype!=L
time = 99999
ignorehitpause = 1




[State 10000, Explod]
type = Explod

triggerall = numenemy
trigger1 = (enemy,stateno=5943 || enemy,stateno=5944) && NumExplod(5943)=0
anim = 2763
id = 5943
pos =  160,120
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1.50,1.50
ignorehitpause = 1
persistent = 0

[State 10000, Explod]
type = Explod
triggerall = numenemy

trigger1 = enemy,stateno=5943 && NumExplod(5944)=0
trigger2 = enemy,stateno=2487 && NumExplod(5944)=0
anim = 5944
id = 5944
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

[State 10000, Explod]
type = Explod
triggerall = numenemy

trigger1 = enemy,stateno=5943 && NumExplod(59440)=0
trigger2 = enemy,stateno=2487 && NumExplod(59440)=0
anim = 5944
id = 59440
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)-170
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

[State 10000, Explod]
type = Explod

triggerall = numenemy
trigger1 = enemy,stateno=5943 && NumExplod(59441)=0
trigger2 = enemy,stateno=2487 && NumExplod(59441)=0
anim = 5944
id = 59441
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)+170
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1


[State -2, Explod Helper]
type = helper

triggerall = numenemy
trigger1 = enemy,stateno=5944 && NumHelper(5945)=0
ID = 5945
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
stateno = 5945
helpertype = normal
name = "white_fg"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 8
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
facing = 1





[State -2, LifeAdd]
type = LifeAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -5
kill = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -26





[state -2,RajaaBoy:_Warachia]
type = lifeadd
trigger1 = numenemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = (-14*enemy,var(32))+(-21*enemy,var(33))+(-28*enemy,var(34))
kill = 0
ignorehitpause = 1

[state -2,RajaaBoy:_Warachia]
type = poweradd
trigger1 = numenemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = 10
ignorehitpause = 1






[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) < 2
trigger1 = NumHelper(2001)
trigger1 = helper(2001),movecontact
trigger2 = NumHelper(2101)
trigger2 = helper(2101),movecontact
trigger3 = NumHelper(2201)
trigger3 = helper(2201),movecontact
trigger4 = stateno=2302 && movecontact
trigger5 = NumHelper(2511)
trigger5 = helper(2511),movecontact
trigger6 = NumHelper(2521)
trigger6 = helper(2521),movecontact
trigger7 = NumHelper(2531)
trigger7 = helper(2531),movecontact
trigger8 = stateno=2810 && var(29)!=0
trigger9 = stateno=2875 && var(29)!=0
trigger10 = stateno=2604 && movecontact
trigger11 = stateno=2655 && movecontact
trigger12 = NumHelper(2402) && NumEnemy
trigger12 = helper(2402),movecontact && roundno=1
trigger13 = NumHelper(2462) && numenemy
trigger13 = helper(2462),movecontact && roundno=1

ID = 19875
pos = 20-20*(var(13)=0),-250+250*(var(13)=0)
postype = left
stateno = 19875 + 25*var(13)
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1


[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
trigger1 = stateno=2302 && movecontact
trigger2 = stateno=2810 && var(29)!=0
trigger3 = stateno=2875 && time<50 && var(29)!=0
trigger4 = stateno=2604 && movecontact
trigger5 = stateno=2655 && movecontact

ID = 19875
pos = 0,0
postype = left
stateno = 19885
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0


[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
trigger1 = NumHelper(2001)
trigger1 = helper(2001),movecontact
trigger2 = NumHelper(2101)
trigger2 = helper(2101),movecontact
trigger3 = NumHelper(2201)
trigger3 = helper(2201),movecontact
trigger4 = NumHelper(2511)
trigger4 = helper(2511),movecontact
trigger5 = NumHelper(2521)
trigger5 = helper(2521),movecontact
trigger6 = NumHelper(2531)
trigger6 = helper(2531),movecontact
trigger7 = NumHelper(2402) && NumEnemy
trigger7 = helper(2402),movecontact && roundno=1
trigger8 = NumHelper(2462) && numenemy
trigger8 = helper(2462),movecontact && roundno=1
ID = 19875
pos =  0,0
postype = left
stateno = 19892
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0





[State -2, DisplayToClipboard]
type = null
trigger1 = (authorname="Team Z2")
text = "AI = %d, trans=%d, chou_kmh=%d, genki=%f, hur=%d\n "
params = Ailevel, var(2),var(25), fvar(28), var(15)
ignorehitpause = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(59) = %d "
params = var(59)

[State -2, Debug]
type = appendtoclipboard
trigger1 = (authorname="Team Z2")
text = "by Balthazar & Cybaster - http://www.mugenguild.com/cybaster"
ignorehitpause = 1

[State -2, VS Thieves]
type = DisplayToClipboard
trigger1 = (authorname="Team Z2") = 0
text = "This character was created by Balthazar and Cybaster. Don't even try to deny\nit thief! Original version available at http://www.mugenguild.com/cybaster\n"
ignorehitpause = 1






[State Trial Mode]
type = Helper
triggerall = NumEnemy
triggerall = !NumHelper(20000) && teamside = 1 && var(49)
triggerall = (enemy,name = "Goku Z2" || enemy,name="Vegeta Z2" || enemy,name = "SSJ Goku Z2") && enemy,authorname = "Balthazar & Cybaster"
trigger1 = (roundsexisted = 0) && (roundstate < 2)
trigger1 = (power = powermax) && (enemy, power = powermax)
trigger1 = (teammode = single) && (enemy, teammode = single)
ID = 20000
facing = facing
pos = 0,0
postype = p1
stateno = 20000
helpertype = normal
name = "Trial Mode"
ownpal = 1
sprpriority = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999999
pausemovetime = 999999

[State Trial Mode skip intro]
type = Helper
triggerall = NumEnemy
triggerall = !NumHelper(20000) && teamside = 1 && var(49)
triggerall = (enemy,name = "Goku Z2" || enemy,name="Vegeta Z2" || enemy,name = "SSJ Goku Z2") && enemy,authorname = "Balthazar & Cybaster"
trigger1 = (power = powermax) && (enemy, power = powermax)
trigger1 = (teammode = single) && (enemy, teammode = single)
trigger1 = (stateno != 5900) && (var(19) > 20000)
ID = 20000
facing = facing
pos = 0,0
postype = p1
stateno = var(19)
helpertype = normal
name = "Trial Mode"
ownpal = 1
sprpriority = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999999
pausemovetime = 999999



[State COMBO Check]
type = VarSet
triggerall = NumEnemy
trigger1 = (enemynear, movetype = H)
trigger2 = (enemynear,gethitvar(hitcount)>0)
var(50) = 1
ignorehitpause = 1

[State NOT A COMBO]
type = VarSet
trigger1 = NumEnemy
trigger1 = (enemynear, movetype != H)
trigger2 = !numenemy
var(50) = 0

[State NOT A COMBO]
type = VarSet
trigger1 = NumTarget
trigger1 = (enemynear, movetype != H)
trigger2 = !numenemy
var(50) = 0



[State punching trial]
type = Varset
triggerall = NumHelper(20000)
trigger1 = (helper(20000),stateno=[20140,20150])
var(51)=1

[State jumping trial]
type = Varset
triggerall = NumHelper(20000)
trigger1 = (helper(20000),stateno=[20160,20170]) || (helper(20000),stateno=20260) || (helper(20000),stateno=20280)
trigger2 = (helper(20000),stateno=20380) || (helper(20000),stateno=20430) || (helper(20000),stateno=22110)
var(51)=2

[State air kicking trial]
type = Varset
triggerall = NumHelper(20000)
trigger1 = (helper(20000),stateno=[20160,20170])
var(51)=3

[State nothing trial]
type = Varset
triggerall = NumHelper(20000)
trigger1 = (helper(20000),stateno!=[20160,20170]) && (helper(20000),stateno!=20260) && (helper(20000),stateno!=20280)
trigger1 = (helper(20000),stateno!=[20140,20150])
trigger1 = (helper(20000),stateno!=20380) && (helper(20000),stateno!=20430) && (helper(20000),stateno!=22110)
var(51)=0




[State no control]
type = VarSet
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Balthazar & Cybaster"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000) && roundstate=2
var(52) = 1

[State recover]
type = ChangeState
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Balthazar & Cybaster"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000)
trigger1 = Vel Y > -1
trigger1 = CanRecover && stateno=5050
value = ifelse((pos Y>=-20), 5200, 5210)

[State kicking]
type = ChangeState
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Balthazar & Cybaster"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000)
trigger1 = enemy,var(51)=1
trigger1 = (stateno!=250) && ctrl && (statetype=S)
value = 250

[State jumping]
type = ChangeState
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Balthazar & Cybaster"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000)
trigger1 = enemy,var(51)>=2
trigger1 = (stateno!=40) && ctrl && (statetype != A)
value = 40

[State kicking in air]
type = ChangeState
triggerall = NumEnemy
triggerall = enemy,name = "Goku Z2" && enemy,authorname = "Balthazar & Cybaster"
triggerall = teamside = 2
trigger1 = enemy,NumHelper(20000)
trigger1 = enemy,var(51)=3
trigger1 = (stateno!=650) && ctrl && (statetype=A)
value = 650





[State -2, Camera focus on player for Hyper Pause]
type = ScreenBound
triggerall = NumEnemy
triggerall = enemynear,authorname = "ImmortaL -SyN-"
trigger1 = enemynear,numhelper(4999)
value = 1













[State -2, Emotion system abortion (bar)]
type		= VarSet
trigger1   	= var(40) = 1
trigger1		= StateNo != [2700,3000]
trigger2            = !Alive
fv		= 27
value		= 0
ignorehitpause	= 1
[State -2, Genki power reset to 0]
type		= VarSet
triggerall	= var(40) = 1
trigger1		= StateNo != [2700,3000]
fv		= 28
value		= 0
ignorehitpause	= 1
[State -2, var 40 reset]
type		= VarSet
trigger1		= fvar(27) = 0
var(40)		= 0
ignorehitpause	= 1






[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2550) && teamside = 1
trigger1 = fvar(27) > 0.1
ID = 2550
stateno = 2550
pos = 20, 0
postype = left
helpertype = normal
name = "hope"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5


[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2560) && teamside = 2
trigger1 = fvar(27) > 0.1
ID = 2560
stateno = 2560
pos = 20, 0
postype = left
helpertype = normal
name = "hope"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5





[state -2, remove Flip KO FX]
type = removeexplod
trigger1 = anim!=5937
id = 5938
[state -2, remove Twist KO FX]
type = removeexplod
trigger1 = anim!=5052
id = 20152

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 900
trigger1 = stateno != 901
trigger1 = stateno != 2700
trigger1 = stateno != 2770
trigger1 = stateno != 188
trigger1 = stateno != 183
trigger1 = stateno != 2825
trigger1 = stateno != 3000
id = 908

[state -2, remove Black Screen shenron winpose]
type = removeexplod
trigger1 = stateno != 710
id = 710

[state -2, remove EX Dive Kick FX]
type = removeexplod
trigger1 = stateno != 1110
id = 1115

[state -2, remove aura FX Meteor Kick]
type = removeexplod
trigger1 = (stateno != 2604)
id = 2606

[state -2, remove mouth Chou Kmh]
type = removeexplod
trigger1 = (stateno != 2400) && (stateno!=2460) && (stateno!=2480) && (stateno!=3001)
id = 24000

[state -2, remove charge ball FX Chou Kmh]
type = removeexplod
trigger1 = (stateno != 2400) && (stateno!=2460) && (stateno!=2480) && (stateno!=3001)
id = 2420

[state -2, remove charge lightning FX Chou Kmh]
type = removeexplod
trigger1 = (stateno != 2400) && (stateno!=2460) && (stateno!=2480) && (stateno!=3001)
id = 2430

[state 17100,remove FX]
type = removeexplod
trigger1 = (stateno != [2401,2403]) && (stateno!=2461) && (stateno!=[3005,3010])
id = 2403
[state 17100,remove FX]
type = removeexplod
trigger1 = (stateno != [2401,2403]) && (stateno!=2461) && (stateno!=[3005,3010])
id = 2404

[state 17100,remove Flash FX Chou Kmh]
type = removeexplod
trigger1 = (stateno != 2401) && (stateno != 3005)
id = 2405

[state -2, remove charge FX Genkidama]
type = removeexplod
trigger1 = stateno != 2500 && stateno != 2503
id = 2502

[state 17100,remove Kaioken horizontal aura FX]
type = removeexplod
trigger1 = stateno != 2703
id = 2704
[state 17100,remove Kaioken vertical aura FX]
type = removeexplod
trigger1 = stateno != 2772
trigger1 = stateno != 2826
id = 2778

[state 17100,remove movie 7 SSJ hair and smoke]
type = removeexplod
trigger1 = stateno != 2965
id = 2966
[state 17100,remove movie 7 SSJ hair and smoke]
type = removeexplod
trigger1 = stateno != 2965
id = 2967

[state 17100,remove kaioken Chou Kamehameha power FX]
type = removeexplod
trigger1 = stateno != 3005
id = 3005











[State -2, VarSet]
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1
trigger2 = var(57) > 10 && enemy, movetype = H
var(56) = 0
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(56) = 1 && movehit
trigger1 = stateno != [190,199]
trigger1 = stateno != [800,825]
trigger1 = stateno != [950,951]
trigger2 = var(56) = 1 && projhit = 1
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = var(57) >= 1
var(57) = 1
ignorehitpause = 1

[State -2, VarSet]
type = VarSet
trigger1 = var(57) >= 22 && movehit
trigger2 = p2movetype != H
trigger3 = movetype = H
trigger4 = var(57) >= 22 && projhit = 1
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck

[State -2, EnvColor]
type = EnvColor
triggerall = numenemy
triggerall = stateno != [190,199]
triggerall = stateno != [800,825]
triggerall = stateno != [950,951]
triggerall = enemy, movetype = h
trigger1 = var(56) = 1 && movehit
trigger2 = var(56) = 1 && projhit = 1
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1
triggerall = enemy, movetype = h
triggerall = stateno != [800,825]
triggerall = stateno != [950,951]
trigger1 = movehit
trigger2 = projhit = 1
anim = 13000
pos = 10,100
postype = left
removetime = -2
supermove = 1

sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod]
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2
triggerall = enemy, movetype = h
triggerall = stateno != [800,825]
triggerall = stateno != [950,951]
trigger1 = movehit
trigger2 = projhit = 1
anim = 13001
pos = -82,100
postype = right
removetime = -2
supermove = 1

sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1





[State -2, First Attack]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = 2
trigger1 = p2stateno = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 1
ignorehitpause = 1

[State -2, First Attack - in F1 is pressed]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = [0,1]
trigger1 = p2stateno = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 2
ignorehitpause = 1

[State -2, Explod]
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 1
anim = 13100
pos = 10,ifelse(numexplod(13000),80,100)
postype = left
removetime = -2
supermove = 1

sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod]
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 2
anim = 13101
pos = -117,ifelse(numexplod(13000),80,100)
postype = right
removetime = -2
supermove = 1

sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Powaa !!!]
type = PowerAdd
trigger1 = Var(27) = 1
value = 200
persistent = 0

[State -2, First Attack]
type = VarSet
trigger1 = Var(27) = 1
trigger2 = movetype = H && Var(27) = 0 && stateno != [150,159]
v = 27
value = 2









[Statedef -3]
;  --- Uno Tag System v3.2.2 STATEDEF -3 ---


; Tag active definer
[State -2, def]
type = VarSet
triggerall = NumPartner
trigger1 = sysvar(4) = [8,9]
trigger1 = !(Partner, Life) || (Partner, StateNo = [1251110,1251114])
trigger2 = Partner, StateNo = [1251110,1251114]
trigger2 = sysvar(4) != [2,15] 
trigger3 = sysvar(4) = 5
trigger3 = Roundstate = 2 && StateNo = [1251111,1251114]
trigger4 = sysvar(4) = 14
trigger4 = MoveType = H && Partner, StateNo = [1251101,1251133]
trigger5 = sysvar(4) = 15 && NumEnemy
trigger5 = EnemyNear, StateNo = [0,50]
sysvar(4) = 1

[State -2, def_Partner]
type = VarSet
triggerall = teammode = simul
trigger1 = roundstate < 1 
trigger1 = sysvar(4) != 12
sysvar(4) = 1 + ((ID > Partner, ID)*4)

[State -3, enterTheScreen]
type = ChangeState
trigger1 = sysvar(4)
trigger1 = NumPartner
trigger1 = StateNo = [1251112,1251114]	
trigger1 = Life 
trigger1 = (Partner, StateNo = [1251109,1251111]) || (Partner, StateNo = 1251125 && Partner, Time > 0)
value = ifelse((Partner, StateNo = 1251125),1251131,1251115)

; Jump into the screen (Game is OVER)
[State -3, enterTheScreen]
type = ChangeState
triggerall = sysvar(4)
triggerall = NumPartner
trigger1 = Alive
trigger1 = StateNo = [1251112,1251114]
trigger1 = Time > 0
trigger1 = roundstate > 2
trigger1 = Win || LoseTime || WinTime || drawgame
value = 1251120

[State -3, NoJC]
type = AssertSpecial
triggerall = NumPartner
trigger1 = Partner, sysvar(4) = 12
trigger2 = sysvar(4) = [8,9]
trigger3 = PrevStateNo = [1251112,1251133]
trigger4 = sysvar(4) = 15 && Partner, Time < 150
flag = nojugglecheck
ignorehitpause = 1

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo = [1251110,1251113]
trigger2 = !Life
trigger3 = StateNo = [1251126,1251127]
ignorehitpause = 1

[State -3, cancelfx2s_b]
type = PalFx
triggerall = RoundState = 2
trigger1 = Time = [0,3]
trigger1 = StateNo = 1251116
trigger2 = StateNo != 1251109 && NumHelper(1251105) && (Helper(1251105), Time = [2,35])
Time = ifelse(StateNo = 1251116,4,10)
add = (175 - Time), (125 - Time), (125 - Time)
mul = 245, 245, (125 + Time)

[State -3, cancelfx2s_a]
type = PalFx
triggerall = RoundState = 2
trigger1 = NumHelper(1251105) && (Helper(1251105), Time < 2)
trigger2 = NumPartner && (Partner, StateNo = 1251116) && (Partner, Time <= 12)
Time = 2
add = 256,256,256

[State -3, Quiet]
type = AssertSpecial
trigger1 = NumPartner
trigger1 = Partner, sysvar(4) = 7
trigger1 = !Alive && !NumHelper(1251130)
flag = nokosnd

[State -3, Dark]
type = AssertSpecial
triggerall = NumPartner
trigger1 = StateNo = 1251106
trigger2 = StateNo = 1251127 || Partner, StateNo = 1251127
trigger3 = NumHelper(1251101) && StateNo = 1251131 && Partner, StateNo != 1251125
flag = noBG
flag2 = noFG
flag3 = Timerfreeze
ignorehitpause = 1

[State -3, leavefx]
type = PalFx
trigger1 = StateNo = 1251111 
trigger2 = StateNo = 1251109
trigger3 = StateNo = 1251127
trigger4 = (sysvar(4) = [8,9]) && StateNo = 1251110 && Time > 12
trigger5 = StateNo = 1251110 && Time > 14
Time = 2
add = 0,0,0
mul = 150,150,150

[State -3, InvBG]
type = BGPalFx
trigger1 = NumHelper(1251130)
trigger2 = StateNo = 1251106
Time = 2
color = 0
add = -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16)
ignorehitpause = 1

[State -3, InvChar]
type = PalFx
triggerall = NumEnemy
trigger1 = (Enemy, PrevStateNo = [1251128,1251129]) || (EnemyNear, PrevStateNo = [1251128,1251129])
trigger2 = Enemy, StateNo = 1251106 || EnemyNear, StateNo = 1251106
Time = 2
color = 0
add = -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16), -16 -ceil(cos(gameTime / 60.0 * pi) * 16)
ignorehitpause = 1

[State -3, Invert]
type = PalFx
trigger1 = PrevStateNo = [1251128,1251129]
Time = 10
invertall = 1

[State -3, SuperPause]
type = SuperPause
triggerall = NumPartner
trigger1 = Partner, StateNo = 1251106
trigger1 = NumHelper(1251130)
trigger2 = NumHelper(1251101) && Partner, StateNo != 1251125
trigger2 = MoveType != H
Time = 10
anim = -1
sound = -1
moveTime = 10
darken = 1
p2defmul = 0
unhittable = 1
pausebg = 1

[State -3, NoAirGuard]
type = AssertSpecial
trigger1 = NumPartner
trigger1 = sysvar(4) = 8
trigger1 = Movetype = A
trigger1 = prevStateNo = 1251133
flag = Noairguard
flag2 = nojugglecheck
flag3 = nowalk
ignorehitpause = 1

[State -3, aHit]
Type = VarSet
Triggerall = sysvar(4) = 8 && Roundstate = 2
triggerall = NumPartner && Partner, Alive
trigger1 = Movetype = H
trigger2 = StateNo = [5000,5990]
trigger3 = StateNo = [150,151]
sysvar(4) = 9

[State -3, bangon]
type = SelfState
trigger1 = NumPartner && sysvar(4) = 9
trigger1 = Alive && Partner, Alive
trigger1 = StateNo != 5120
trigger1 = StateNo = 5110 || Anim = 5110
trigger1 = Time >= 12
value =5120

[State -3, leavePA]
type = SelfState
triggerall = sysvar(4) = [8,9]
triggerall = StateType != A || prevStateNo = [5000,5500]
triggerall = NumPartner
trigger1 = Roundstate = 2
trigger1 = Life && Partner, life
trigger1 = Partner, StateNo != [1251101,1251135]
trigger1 = StateNo != [200,1251199]
trigger1 = MoveType != H || ((StateNo = [5110, 5120]) && (Time >= 19 || AnimElemTime(4) >= 1))
value = ifelse((sysvar(4)=9 || (StateNo = [150,151])),1251111,1251110)
ctrl = 0

[State -3, LE]
type = SelfState
trigger1 = StateNo = 7828
trigger1 = PrevStateNo = [1251110,1251114] 
trigger2 = sysvar(4) = [8,9]
trigger2 = Anim = 100 && StateNo != [1251101,1251133]
trigger3 = sysvar(4) = 5
trigger3 = PrevStateNo = [1251110,1251114] 
trigger3 = StateNo != [1251101,1251133]
value = 1251111

[State -3, leaveIntro]
type = SelfState
triggerall = sysvar(4) = 5
triggerall = NumPartner
trigger1 = Roundstate >= 2
trigger1 = StateNo != [1000,1251199]
value = 1251110
ctrl = 0

[State -3, leave2]
type = SelfState
triggerall = NumPartner
triggerall = sysvar(4) = 14 && roundstate = 2
trigger1 = StateNo != 1251109
trigger1 = Statetype != A
trigger1 = Partner, StateNo != [1251109,1251116]
value = 1251109

[State -3, antala]
type = VarSet
triggerall = NumPartner
triggerall = sysvar(4) = 14
trigger1 = Partner, StateNo = [1251114,1251115]
trigger1 = Partner, vel x <= 0
sysvar(4) = 1

[State -3, fromdark]
type = Helper
trigger1 = sysvar(4) = 7 && !NumHelper(1251139)
trigger1 = PrevStateNo = 1251106
trigger1 = Time <= 25
Helpertype = Normal
ID = 1251139
StateNo = 1251130
name = "dark"
ownpal = 1
supermoveTime = 9999
pausemoveTime = 9999

[State -3, sb_PA]
type = ScreenBound
trigger1 = NumPartner
trigger1 = sysvar(4) = [8,9]
value = ifelse(MoveType = A,1,0)
movecamera = 0,0

[State -3, NoCtrl]
type = CtrlSet
trigger1 = NumPartner
trigger1 = StateNo != [1251111,1251114]
trigger1 = sysvar(4) = [8,9]
value = ifelse((Partner, Alive),0, 1)

[State -3, Party]
type = Null ;CtrlSet
triggerall = NumPartner
triggerall = Partner, StateNo != [1251110,1251114]
trigger1 = Partner, sysvar(4) = 2
trigger1 = Movetype != A
trigger1 = StateNo != [5000,5500]
trigger1 = Partner, StateNo != [5000,5500]
trigger1 = prevStateNo != [5000,5500]
value = ifelse((prevStateNo = [1251132,1251131]) || (Partner, StateNo = 1251125) ||(Partner, movetype = A), 0, 1)

[State -3, Party]
type = AssertSpecial
triggerall = NumPartner
triggerall = Partner, StateNo != [1251110,1251114]
trigger1 = Partner, sysvar(4) = 2
trigger1 = Movetype != A
trigger1 = StateNo != [5000,5500]
trigger1 = Partner, StateNo != [5000,5500]
trigger1 = prevStateNo != [5000,5500]
flag = nojugglecheck
;flag2 = nowalk

[State -3, PartyDone]
type = Null ;CtrlSet
triggerall = NumPartner
triggerall = !Ctrl
triggerall = Partner, sysvar(4) = 2
triggerall = Movetype = I
triggerall = StateNo != [200,5500]
trigger1 = prevStateNo = [5000,5500]
trigger2 = Partner, StateNo = 1251111
trigger3 = Partner, MoveType = H && !Partner, HitShakeOver
value = 1

[State -3, shift]
type = CtrlSet
trigger1 = sysvar(4) = 12
trigger2 = StateNo = 1251109
value = 0

[State -3, fadeOut]
type = Trans
triggerall = NumPartner
trigger1 = !Life && Partner, Life
;trigger1 = RoundState = 2 || Partner,sysvar(4) = 7
trigger1 = Partner, sysvar(4) = 7
trigger1 = StateNo = 5150
Trans = addalpha
alpha = (256-ifelse((Partner,sysvar(4) = 7),(Time *3),(Time*2))), (Time*Time)

[State -3, fadeOut]
type=assertspecial
triggerall = alive=0 && !ishelper && numpartner && Partner, sysvar(4) && RoundState = 2
trigger1=stateno=5150 && (((time=[80,150])&&(time%10<5))||(time>150))
trigger1=(partner,stateno!=stateno)||((partner,stateno=stateno)&&(partner,time<time))
flag=invisible
flag2=noshadow

[state -3, fadeOut]
type=posset
trigger1 = sysvar(4)
trigger1=stateno=5150 && alive=0 && !ishelper && numpartner && (time>150)
trigger1=(partner,stateno!=stateno)||((partner,stateno=stateno)&&(partner,time<time))
trigger1 = Partner, sysvar(4)
y=-3

[state -3, dead_Var]
type = VarSet
triggerall = !Alive
triggerall = RoundState = 2
triggerall = StateNo = [5131,5150]
triggerall = NumPartner && Partner, sysvar(4)
trigger1 = Time >= 125
trigger2 = Partner, sysvar(4) = 7
trigger2 = Time >= 85
sysvar(4) = 6

[state -3, awake_Var]
type = VarSet
triggerall = roundstate = 2
trigger1 = Alive
trigger1 = sysvar(4) = 6
trigger2 = Partner, Life
trigger2 = sysvar(4) = 7
sysvar(4) = 1

[state -3, offME]
type = NotHitBy
triggerall = NumPartner
trigger1 = sysvar(4) = 6
trigger2 = StateNo = 1251128 || PrevStateNo = 1251128
trigger3 = Partner, sysvar(4) = 6
trigger3 = (StateNo = [1251101,1251116]) || (StateNo = [1251120,1251133])
value = SCA

[state -3, disa2]
type = ChangeState
trigger1 = RoundState = 2
trigger1 = StateNo = [5110,5150]
trigger1 = sysvar(4) = 6
value = 1251113

[state -3, Ghost]
type = AssertSpecial
triggerall = !Alive
triggerall = RoundState >= 2
triggerall = sysvar(4) = 6
trigger1 = Anim = [5000,5600]
trigger2 = PrevStateNo = [1251113,1251121]
flag = invisible
flag2 = noshadow
ignorehitpause = 1

[State -3, EndLife]
type = LifeAdd
triggerall = RoundState = 2
trigger1 = PrevStateNo = 1251129
trigger2 = sysvar(4) = 6
value = -LifeMax

[State -3, END]
type = PosSet
trigger1 = NumPartner
trigger1 = roundstate > 2
trigger1 = !Alive
trigger1 = PrevStateNo = 1251113
x = (Partner, pos x) - 5000*facing
y = 0

[State -3, sb]
type = ScreenBound
trigger1 = BackEdgeBodyDist <= 10
trigger1 = StateNo = [1251115,1251116]
trigger2 = StateNo = 1251109
value = 0
movecamera = 0,0

[State -3, sb]
type = PlayerPush
trigger1 = StateNo = [1251115,1251116]
value = ifelse(BackEdgeBodyDist >= 0 || p2bodydist x <= 45,1,0)

[State -3, 1251129]
type = LifeAdd
trigger1 = PrevStateNo = 1251129 && Time > 1
value = -LifeMax

[State -3, 1251129]
type = ChangeState
trigger1 = StateNo < 5000
trigger1 = PrevStateNo = 1251129 && AnimElemNo(3) = 7
value = 5150

[State -3, Aura]
type=Helper
triggerall= !NumHelper(1251124)
trigger1 = sysvar(4) = 7 && MoveType = I && (StateNo = 1251106 || Life <= (LifeMax*.2))
Helpertype=normal
StateNo=1251124
ID=1251124
name="AURA"
postype=p1
ownpal = 1
pausemoveTime=999999
supermoveTime=999999

; ----------- UNO MODE -----------
[State -3, Cursed]
type = LifeAdd
trigger1 = RoundState = 2
trigger1 = StateNo != 1251106 && !(Partner, Life)
trigger1 = (gameTime%10) = 0
trigger1 = sysvar(4) = 7
value = (-3 + ifelse(Life < LifeMax/6, 2, 0))
kill = 0

[State -3, C_2]
type = PowerAdd
trigger1 = RoundState = 2
trigger1 = StateNo != 1251106 && !(Partner, Life)
trigger1 = sysvar(4) = 7
trigger1 = Power < PowerMax && MoveType != A
value = 100

[State -2, C_3]
type = AttackMulSet
trigger1 = RoundState = 2
trigger1 = sysvar(4) = 7 && StateNo = [200,4000]
value = 1.5 ;+ ((LifeMax/Life) * 0.015)

[State -3, C_4]
type = DefenceMulSet
trigger1 = RoundState = 2
trigger1 = sysvar(4) = 7 && !(Partner, Life)
value = ifelse((Life>150),(0.2 - ((LifeMax/Life) * 0.015)),0.15)

[State -2, C_5]
type = AssertSpecial
trigger1 = RoundState = 2
trigger1 = sysvar(4) = 7 && MoveType = A
flag = nojugglecheck
ignorehitpause = 1

[State -3, C_7]	; TimeOVER!
type = LifeAdd
trigger1 = NumPartner && RoundState > 2 && StateNo != 1251106 && !(Partner, Life) && sysvar(4) = 7 && !Win
value = -(Life)
kill = 1

[State -3, C_8]
type = SelfState
trigger1 = NumPartner && RoundState>=3 && Life > 1 && !(Partner, Life) && sysvar(4) = 7 && MoveType=H
value = ifelse(StateNo=5110,5120,5040)

[State -3, C_e1]
type = PalFx
trigger1 = StateNo != 1251106
trigger1 = RoundState = 2
trigger1 = !Win && !Lose && !MatchOver && !DrawGame
trigger1 = !NumHelper(1251107)
trigger1 = sysvar(4) = 7
add=(50+Random*0.15),(50+Random*0.12),(50+Random*0.12)
mul = (120+Random*0.12511), (120+Random*0.12511), (120+Random*0.12511)
sinadd=-255,-245,-245,(40 + Time*2)
Time=10

[State -3, C_e2]
type = AfterImage
triggerall = RoundState <= 2
triggerall = !Win && !Lose && !MatchOver && !DrawGame
triggerall = sysvar(4) = 7 && MoveType = A
trigger1 = PrevStateNo = 5300 || PrevStateNo = 4600
trigger2 = (gameTime%10) = 0
Trans = add
PalContrast = 5, 5, 256
PalBright = 0,0,50
Time    =  -1
length  = 17
TimeGap = 1
FrameGap = 1

[State -3, C_e3]
type = AfterImageTime
trigger1 = RoundState > 2
trigger1 = sysvar(4) = 7
trigger2 = !Alive
trigger3 = Partner, Alive
trigger4 = sysvar(4) = 7 && MoveType != A
Time = 0

[State -3, C_KOed]
type = SelfState
triggerall = sysvar(4) = 7
trigger1 = !Life
trigger1 = StateType != A
trigger1 = StateNo != [5000,5950]
value = 5950

[State -3, C_Dead]
type = SelfState
trigger1 = (PrevStateNo = [1251128, 1251129]) || (!Life)
trigger1 = StateNo = 5950
trigger1 = AnimTime = 0 || Time > 225
value = 5150
; ----------------------

[State -3, T_T]
type = ScreenBound
trigger1 = roundstate > 2
trigger1 = !Alive
trigger1 = PrevStateNo = 1251113
;trigger2= EnemyNear, NumHelper(1251107) || Enemy, NumHelper(1251107)
value = 0
movecamera = 0,0

[State -3, T_T]
type = PosFreeze
trigger1 = NumEnemy && EnemyNear, NumHelper(1251107) || Enemy, NumHelper(1251107)
trigger2 = PrevStateNo = 1251121
trigger3 = StateNo = 1251125

[State -3, T_T]
type = SelfState
triggerall = NumPartner && sysvar(4) > 0
trigger1 = RoundState = 2  && Pos Y < 0
trigger1 = StateNo = 0 && (Partner, StateNo != [1251112,1251114])
trigger1 = PrevStateNo = [1251112,1251114]
value = 1251114

[State -3, wait out]
type = ChangeState
triggerall = NumPartner
triggerall = RoundState = 2
triggerall = Life && Partner, Life
triggerall = StateNo != [1251110,1251114]
trigger1 = sysvar(4) = 2			; performed team attack
trigger1 = (PrevStateNo = [5000,5500]) || (StateNo != [200,1251199]) && (MoveType != H)
trigger2 = sysvar(4) = 4          ; performed Delayed Cancel
trigger2 = MoveType != A || ((Partner, prevStateNo = 1251131 || Partner, StateNo != [1251101,1251135]) && Time > 1)
trigger3 = (sysvar(4) = [2,4]) && MoveType = I && (StateNo != [1251101,1251133])
trigger4 = NumHelper(1251125)
trigger4 = StateNo = [0,199]
value = 1251111
ctrl = 0
ignorehitpause = 1

; ---- Uno Tag System v3.2 END LINE ----

;
  ;]


[State -3, Gametime Var]
type=varset
trigger1= 1
var(58)=gametime
ignorehitpause=1


[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106 && prevstateno != 107
trigger3 = stateno=0 && prevstateno=5120
trigger4 = stateno = 5201
trigger5= stateno=130 && ((prevstateno=132)||(prevstateno=[154,155]))
value = 40, 0

[state 52, Land FX]
type = helper
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106 && prevstateno != 107
trigger3 = stateno = 5201
trigger4= stateno=130 && ((prevstateno=132)||(prevstateno=[154,155]))
name = "LandFX"
helpertype = normal
stateno = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999

[State 0, ]
type = Helper
triggerall = !numhelper(52100)
trigger1 = stateno = 5201
helpertype = normal
name = "recoverpulser"
ID = 52100
stateno = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

[State -3, GetHitSnd]
type = playsnd
triggerall = !numhelper(2504) && !numhelper(2505)
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random<500
trigger3 = gethitvar(animtype)=1 && random<375
trigger4 = gethitvar(animtype)=0 && random<250
value = s5000,(10*(var(55)=1))+random%7
channel = 0
ignorehitpause = 1
persistent = 0











[state -3, remove afterimage]
type = afterimagetime
trigger1 = Movetype = H
trigger2 = Anim != 2000
trigger2 = Anim != 2100
trigger2 = Anim != 2200
trigger2 = stateno != [2300,2303]
trigger2 = stateno != 1250
trigger2 = stateno != 1255
trigger2 = stateno != 1110
trigger2 = stateno != [1260,1262]
trigger2 = stateno != [1410,1411]
trigger2 = stateno != [10230,10233]
trigger2 = stateno != [110,115]
trigger2 = stateno != 50
trigger2 = stateno != [2400,2403]
trigger2 = stateno != [2510,2530]
trigger2 = stateno != [2600,2604]
time = 0

[State -3, Prevent Crossup]
type = width
triggerall = numenemy
trigger1 = movetype != H
trigger1 = facing != enemynear, facing
edge = 4, 0
ignorehitpause = 1

[State -3, No walk during turning animation]
type = VelSet
trigger1 = anim=5
x = 0




[state -3, animelem set frame 1]
type = varset
trigger1 = stateno = 1300 && time = 1
var(23) = 1

[state -3, animelem set frame 2]
type = varset
trigger1 = stateno = 1300 && animelem = 2
var(23) = 2

[state -3, animelem set frame 3]
type = varset
trigger1 = stateno = 1300 && animelem = 3
var(23) = 3

[State -3, Change to second state]
type = HitOverride
trigger1 = stateno = 1300
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1301
time = 1
forceair = 0
ignorehitpause = 1
persistent = 1

[state -3, varset for first state]
type = varset
trigger1 = stateno = 1300
var(20) = 1

[state -3, varset for second state]
type = varset
trigger1 = stateno = 1301
var(20) = 0

[State -3, health removal in second state]
type = LifeAdd
trigger1 = stateno = 1301
value = -(gethitvar(damage))
kill = 1











[State -3, Cheap KO]
type = changestate
trigger1 = !alive && (stateno = [5000, 5010])
trigger1 = (prevstateno = [130, 131]) || (prevstateno = [140, 141]) || (prevstateno = [150, 153])
value = 5950
ignorehitpause = 1

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = S
ignorehitpause = 1
fvar(1) = 0

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = C
ignorehitpause = 1
fvar(1) = 1

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = A
ignorehitpause = 1
fvar(1) = 2




[State -3, stop power charging sound & big aura movie 7]
type = stopsnd
trigger1 = stateno != 900
trigger1 = stateno != 2700
trigger1 = stateno != 2770
trigger1 = stateno != 188
trigger1 = stateno != 2950
trigger1 = stateno != 2970 && stateno != 742 && stateno != 180
trigger1 = stateno != 3000 && stateno != 3001
channel = 3
persistent = 0

[State -3, stop taunt sound]
type = stopsnd
trigger1 = (prevstateno = 195) && (movetype = H)
channel = 4
persistent = 0

[State -3, stop Chou Kmh charging sound]
type = stopsnd
trigger1 = stateno != 2400 && stateno != 3001
channel = 5
persistent = 0

[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 8
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 9
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 10
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 11
[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= NumHelper(19400) = 0
channel		= 12


[State -3, Variable Height]
type= playerpush
triggerall= statetype=A && movetype!=H && numenemy
triggerall= p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]
trigger1= p2statetype=S
trigger1= p2dist y >= (enemynear,const(size.height) )
trigger2= p2statetype=C
trigger2= p2dist y >= (enemynear,const(size.height) - 48)
trigger3= p2statetype=L
trigger3= p2dist y >= 11
value= 0
ignorehitpause= 1

