;=============================================
;Vars
;=============================================
;var(0) : 
;var(1) : Air Juggle limiter
;var(2) : Solid or transparent FX (config)
;var(3) : Ki Blast command + pimp glasses randomizer
;var(4) : dragon fist command + jump var + kaioken Rising Kick counter
;var(5) : dragon fist strength
;var(6) : a.HK no juggle check
;var(7) : a.HK no juggle limiter
;var(8) : cheap KO voice and KO voice variable
;var(9) : EX slash down kick num contact
;var(10) : Air dash limiter
;var(11) : opponent check (goku, vegeta)
;var(12) : combo after hurricane kick
;var(13) : Super BG choice (config)
;var(14) : Ki Blast number for gethit gut
;var(15) : hurricane kick command
;var(16) : hurricane kick = aerial or ground
;var(17) : Zero Counter command
;var(18) : Ki Blast or Kmh on screen and no hit
;var(19) : 
;var(20) : varset for 1st/2nd state of slashing chop
;var(21) : counting flik flak
;var(22) : Super jump var
;var(23) : Slashing Chop animelem set
;var(24) : slashing chop repel
;var(25) : Chou Kamehameha charging time
;var(26) : Chou Kamehameha charging time
;var(27) : First attack notification
;var(28) : Kaioken palFX (config)
;var(29) : Kaioken Super Kill BG (config)
;var(30) : Dash Collision count - Beam Collision count
;var(31) : Beam collision triggering
;var(32) : Chou Kmh time counter for beam countering synch
;var(33) : command for Genkidama Kaiyoken finisher
;var(34) : Hope Gauge goes down when Goku is thrown
;var(35) : Juggling variable when opponent dizzy
;var(36) : movie 7 kill or not.
;var(37) : HP > c.MK link damage
;var(38) : throw enabled/disabled variable.
;var(39) : slash down kick command
;var(40) : Kaioken choice by command
;var(41) : Count Hits
;var(42) : Already said "You're finished" during full emo
;var(43) : 
;var(44) : Repel Projectile choice (config)
;var(45) : X axis Hope Gauge
;var(46) : Y axis Hope Gauge
;var(47) : flip knockout bounce
;var(48) : 
;var(49) : 
;var(50) : 
;var(51) : 
;var(52) : 
;var(53) : 
;var(54) : 
;var(55) : voice selection (Eng/Jap)
;var(56) : counter system notification
;var(57) : counter system notification
;var(58) : 
;var(59) : AI

;fvar(1) : Cheap KO
;fvar(2) : Damage Detection variable
;fvar(3)  : Goku: Specific Move Variabls (Velocities and such)
;fvar(4)  : Goku: Specific Move Variabls (Velocities and such)
;fvar(9)  : Slash Chop Charging strength
;fvar(8)  : system: Counter Hit
;fvar(9)  : system: Focus Attack Strength
;fvar(10) : system: Damage Dampener
;fvar(11) : system: Root Dampener
;fvar(13) : system: Hit Count Reset
;fvar(20) : scaling for Beam Collision
;fvar(26) : Chichi has been thrown
;fvar(27) : Genkidama was performed
;fvar(28) : Genkidama power
;fvar(39) : Ki blasts hit in combo


;=============================================
; CNS File for Goku Z2 by Team Z2
; Constants file
;=============================================

[Data]
life		= 1500
power		= 3000
attack		= 100
defence		= 100
fall.defence_up	= 50
liedown.time	= 15
airjuggle		= 15
sparkno		= 2	
guard.sparkno	= -1
KO.echo		= 0	
;volume		= 150
IntPersistIndex	= 50
FloatPersistIndex	= 20

;--	--	--	--	--	--	--

[Size]
xscale		= 1		;Horizontal scaling factor.
yscale		= 1		;Vertical scaling factor.
ground.back	= 30		;Player width (back, ground)
ground.front	= 25		;Player width (front, ground)
air.back		= 12		;Player width (back, air)
air.front		= 12		;Player width (front, air)
height		= 60		;Height of player (for opponent to jump over)
attack.dist	= 160		;Default attack distance
proj.attack.dist	= 90		;Default attack distance for projectiles
proj.doscale	= 0		;Set to 1 to scale projectiles too   
head.pos		= 10,-70		;Approximate position of head
mid.pos		= -1,-41		;Approximate position of midsection
shadowoffset	= 0		;Number of pixels to vertically offset the shadow
draw.offset	= 0,0		;Player drawing offset in pixels (x, y)

;--	--	--	--	--	--	--

[Velocity]
walk.fwd		= 2.4		;Walk forward
walk.back		= -2.2		;Walk backward
run.fwd		= 6.5, 0		;Run forward (x, y)
run.back		= -5.5,-4.8	;Hop backward (x, y)
jump.neu		= 0,-10		;Neutral jumping velocity (x, y)
jump.back		= -3.25		;Jump back Speed (x, y)
jump.fwd		= 3.25		;Jump forward Speed (x, y)
runjump.back	= -7.5,-8.5	;Running jump speeds (opt)
runjump.fwd	= 6,-8.5
airjump.neu	= 0,-8.1
airjump.back	= -2.55		;Air jump speeds (opt)
airjump.fwd	= 2.5

[Movement]
airjump.num	= 0		;Number of air jumps allowed (opt)
airjump.height	= 35		;Minimum distance from ground before you can air jump (opt)
yaccel		= .51        	;Vertical acceleration
stand.friction	= .85		;Friction coefficient when standing
crouch.friction	= .82		;Friction coefficient when crouching


[Quotes]

;VS GINYU:
victory0      = "¡Jaja! Al menos no te has convertido en una rana esta vez."

;VS RADITZ, BARDOCK, TURLES, BROLY:
victory1      = "¡Mi nombre es Goku y soy de la Tierra!"
victory2      = "Deja de llamarme Kakarotto!"

;VS ANDROID 16 & IORI (KOF):
victory3      = "Lo que tienes de grande lo tienes de antipatico."

;VS KID GOKU & GOTEN:
victory4      = "¡Te ves igual que cuando era pequeño!"

;VS DR GERO:
victory5      = "This is how the fight should have ended last time without my heart disease!"

;VS KRILLIN:
victory6      = "Entrenar juntos cuando éramos niños fue divertido. ¡Hagámoslo de nuevo alguna vez!"
victory7      = "¡Tu Kienzan es peligroso! ¡Podría haberme cortado!"

;VS CELL:
victory8      = "Céll, hazte más fuerte, entonces seré aún más fuerte."

;VS TEEN GOHAN:
victory9      = "¡Necesitas controlar tus emociones, Gohan!"
victory10      = "Lo hiciste muy bien te felicito Gohan"
victory11      = "Vamos Gohan, ¡necesitas entrenar más duro! "
victory12      = "Jeje! Parece que tu Padre es bastante fuerte, ¿eh? y no me refiero a Piccolo."

;VS DABURA:
victory13      = "Hey, that petrification ability is dangerous! I almost finished as some sort of contemporary art sculpture!"

;VS PICCOLO:
victory14      = "Se nota que entrenaste muy duro desde el Torneo"
victory15      = "Deberiamos entrenar con Gohan los tres, le caes muy bien."

;VS ANDROID 17-18:
victory16      = "Ahora Cell no podrá absorberte.¡La Tierra esta a salvo!"

;VS TRUNKS:
victory17      = "Tu madre en realidad me asusta más que a tu padre, no le digas que dije esto."
victory18      = "Mandale saludos a Bulma de mi parte."
victory19      = "Vamos Trunks, ¡tu espada puede hacerlo mejor que eso!"
victory20      = "Eres la sangre de vegeta de principio a fin ... Me duele todo."

;VS PIKKON, SSJ VEGETA, MAJIN VEGETA:
victory21      = "Has mejorado mucho, ¡pero parece que gané este!"

;VS VEGETA:
victory22      = "Como en los viejos tiempos Vegeta"
victory23      = "¡Vuélvete más fuerte! Necesito un compañero de entrenamiento para llegar incluso más allá ..."

;VS BURTA:
victory24      = "You, the fastest fighter in the Universe?! You're not even close to it!"

;VS RECOOME:
victory25      = "I could tell just by looking, you couldn't beat me!"

;VS TENSHINHAN:
victory26      = "Dividir tu cuerpo también divide tu poder."

;VS COOLA & FREEZA & BABIDI:
victory27      = "¿Aún no lo entiendes? ¡Rindete! ¡No puedes ganar contra mí!"
victory28      = "¡Incluso si te disculpas, no te perdonaré!"
victory29      = "No te lo perdonare aunque me supliques porque solo eres una basura"
victory30      = "No quiero volver a ver tu cara"

;VS NORMAL GOKU:
victory31      = "Oye tu tienes mi cara!!"

;VS GOKU SSJ/SSJ2:
victory32      = "Súper Saiyajin o no, ¡aún no podías vencerme!"
victory33      = "Pude sentir el odio dentro de ti. ¡Por eso has perdido!"

;VS GOKU SSJ3:
victory34      = "Esa transformacion gasta demaciado poder."

;VS KID BUU, MAJIN BUU, FAT BUU:
victory35      = "¡Eres la persona más fuerte con la que he peleado!"
victory36      = "Diste lo mejor de ti y por eso te admiro."

;VS MR SATAN:
victory37      = "Mr Satan me tienes sorprendido, en verdad eres el salvador del universo."
victory38      = "Nada mal Mr Satan, tal vez un año con el Maestro Roshi te vendia bien."

;VS YAMCHA:
victory39      = "Nada mal Yamcha, como cuando buscaba las esferas con Bulma"

;VS BLACKHEART, SPAWN, HELLBOY:
victory40      = "Go back to Hell, fiend!!"

;VS GAMBIT & OSWALD:
victory41      = "Stick to playing cards."

;VS THOR:
victory42      = "God of Thunder? More like god of cloudy day."

;VS IRONMAN:
victory43      = "Looks like you need a new suit."

;VS SPIDERMAN:
victory44      = "J.Jonah Jameson is definitely going to put me on the front page of the Daily Bugle."

;VS HULK:
victory45      = "Goku smash!!!"

;VS VARIOUS ROBOTS!!!
victory46      = "Robots! They always turn to scrap before they give you a good fight."

;VS KUNG FU MAN:
victory47      = "That Kung Fu Palm technique is good, but I can teach you others if you want."

;VS TERRY:
victory48      = "Wolf? But you are a man! I'm confused now..."
;victory48 plus   = "You should meet my friend Yamcha, his fist is called Wolf Fang Fist, maybe he can teach you one move or two."

;VS GUN GUYS:
victory49      = "Looks like you need a bigger gun."

;VS KYO (maybe other arrogant fighters):
victory50      = "You seemed too confident, that's why you lost."

;VS IORI & ASH:
victory51      = "I've never seen flames as weird as yours."

; VS RYU:
victory52      = "So you call that Hadouken... Interesting..."
victory53      = "Who did I have to defeat to stand a chance already?"

; VS KEN & DAN:
victory54      = "You need to get serious if you want to win a real fight."

; VS EVIL KEN, VIOLENT KEN, ETC.:
victory55      = "No matter how hard you try, that condition of yours will never let you fight clearly..."

;VS M.BISON (Dictator):
victory56      = "You wanted to use my strength? Why don't you just train by yourself?"
victory57      = "I once fought guys from the Red Ribbon Army who had the same stupid ideas as yours!"

;VS ALL MARVEL MUTANTS!!!
victory58      = "Mutant? What is that? Can you eat it?"

;VS ROGUE:
victory59      = "Maybe you can somehow steal my moves, but I'm the only one who really knows how to use them."

;VS WOLVERINE:
victory60      = "Your wounds heal really fast! Where are you hiding the senzu?!"

;VS SUPERMAN:
victory61      = "Man of steel? Sure didnt felt like it"

;VS SONSON:
victory62      = "Hey!!! That's my Kinton Cloud! Bring it back, thief!!!"
victory63      = "That pole looks a lot like my Sacred Pole..."

;VS GOUKI:
victory64      = "Looks like you aren't the Master of the Fist anymore!"

;VS interesting CHARACTERS:
victory65      = "Well... that was interesting"  

;VS GOD RUGAL AND OTHER GOD CHARS:
victory66      = "Gods just don't scare me, you need more than that to defeat me..."

;VS COMIC BOOKS GUYS:
victory67      = "And you call those superpowers?"

;VS BATMAN BADGUYS:
victory68      = "Bet you wish you fought Batman instead."

;VS SUPERMAN BADGUYS:
victory69      = "Bet you wish you fought Superman instead."

;VS SPIDERMAN BADGUYS:
victory70      = "Bet you wish you fought Spiderman instead."

;EASY WINS (life>1300):
victory71      = "Amigo te falta entrenamiento"
victory72      = "Incluso Mr Satan me dio mas pelea"
victory73      = "Buen calentamiento."
victory74      = "¿Solo eso sabes hacer?"
victory75      = "¡Vuelve después de que hayas entrenado un poco más!"
victory76      = "Espera, ¿se acabó? ¡Pensé que estabas ocultando tu verdadero poder!"
victory77      = "¿Ya? Ni siquiera me puse en serio."

;VARIOUS QUOTES:
victory78      = "Si tratas de destruir la Tierra o mis amigos, ¡nunca te perdonaré!"
victory79      = "Fue divertido."
victory80      = "¡Levántate! ¡Luchemos de nuevo!"
victory81      = "Nada mal."
victory82      = "Soy un Sayayin criado en la tierra."
victory83      = "No soy un heroe, solo me guste pelear."
victory84      = "Necesitas mas entrenamiento."
victory85      = "Soy Son Goku."
victory86      = "Y nisiquiera me transforme."
victory87      = "Buenos golpes."
victory88      = "Mi abuelito me entreno para tener la piel dura como una roca."
victory89      = "Mira, tengo una esposa, una esposa extremadamente enojada de la que me aterroriza ... el punto es, ¿puedo quedarme en tu casa?"
victory90      = "¡Oye, eres fuerte! ¡Seamos amigos!"
victory91      = "No importa las probabilidades, no importa la fuerza, siempre hay una manera."
victory92      = "Jeje ... Eso fue descuidado, ¿no crees?"
victory93      = "¡Será mejor que vaya a casa a cenar!"
victory94      = "¿Te lastimé?"
victory95      = "¡Me encanta una buena pelea! Ahora cuando comemos?"
victory96      = "Bueno ¿quien tiene hambre?"
victory97      = "Ya me dio hambre."
victory98      = "¡Conoces a tipos mas fuertes? "
victory99      = "¡Debo llegar a casa! ¡Milk me matará si no llego pronto a casa!"






;---------------------- Integer variable list ----------------------

; var(0):= 2463, 2464, 52100, 19400
; var(1):= 2402, 2462, 52100, 2, 3006, 3016
; var(2):= 2001, 2101, 2201, 2402, 2462, 2511, 2521, 2523, 2531, 2533, 2936, 2939, 2, 2961, 3006, 3016, 5900
; var(3):= 189, 2001, 19900, 2511, 2521, 2523, 2531, 2533, 2936, 2939, 1000, 1001, 1003, 1004, 1006, 1007
; var(4):= 1305, 2483, 50, 1200, 1201, 1203, 1250, 1255, 2790, 2795, 2800, 2802, 2805, 2810, 2900, 2902, 2921
; var(5):= 1200, -1
; var(6):= 2661, 2781, -2, 650, 660, 1255
; var(7):= -2, 650, 660, 1255
; var(8):= -2
; var(9):= 1110
;var(10):= 110, 115, 19891, -2
;var(11):= 1315
;var(12):= 7290, 1401, 1411
;var(13):= 5900
;var(14):= 1010, 1011, 1012, 2904, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 2900, 2902, 2903
;var(15):= 1400, 1401
;var(16):= 1401, 1411
;var(17):= 750, 760
;var(18):= 1010, 1011, 1012, 1013, 2001, 2101, 2201, 2211, 2402, 2462, 2511, 2521, 2531, 2936, 3006, 3016, 2000, 2200, 2400, 3001
;var(19):= 2506
;var(20):= -3, 1301
;var(21):= -2, 107
;var(22):= 10230, 10231, 10232, 10233, -2
;var(23):= -3
;var(25):= 2402, 2462, 3006, 3016, 2401, 2461, 3005, 3015
;var(26):= 2400, 2480, 3001
;var(27):= -2
;var(28):= 5900
;var(29):= 5900
;var(30):= 950, 2481
;var(31):= 2481
;var(33):= 7290, 2902
;var(35):= -2
;var(37):= -2, 220
;var(38):= -2
;var(39):= 1100, -1
;var(40):= -2, 2700, 3000
;var(44):= 5900
;var(45):= 5900
;var(46):= 5900
;var(47):= 2660, 2661, 5100, 5110
;var(48):= -2
;var(49):= 5900
;var(50):= -2
;var(51):= -2
;var(52):= -2
;var(53):= 5900
;var(55):= 5900
;var(56):= -2
;var(57):= -2
;var(58):= -3

;---------------------- Float variable list ----------------------

; fvar(0):= 52100
; fvar(1):= 52100, -3
; fvar(2):= -2
; 3 to 8 are used for the new damage dampener
; fvar(9):= -2, 1300, 1301, 1302
;fvar(12):= -2  old damage dampener
;fvar(13):= -2  old damage dampener
;fvar(15):= -2  old damage dampener
;fvar(20):= 2504, 2931, 728, 2481, 2485
;fvar(26):= 705
;fvar(27):= -2, 2500, 2510, 2520, 2530, 2790, 2820, 2920
;fvar(28):= -2, 2500, 2503, 2506, 2510, 2520, 2530, 2790, 2820, 2920, 2935, 2955










